xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
956;
0.038100;-0.065991;-0.095250;,
0.038100;-0.065991;-0.095250;,
0.017080;-0.063743;-0.095250;,
0.017080;-0.063743;-0.095250;,
0.000000;-0.065991;-0.095250;,
0.000000;-0.065991;-0.095250;,
0.053882;-0.053882;-0.095250;,
0.053882;-0.053882;-0.095250;,
0.032996;-0.057150;-0.095250;,
0.032996;-0.057150;-0.095250;,
0.046663;-0.046663;-0.095250;,
0.046663;-0.046663;-0.095250;,
0.065991;-0.038100;-0.095250;,
0.065991;-0.038100;-0.095250;,
0.057150;-0.032996;-0.095250;,
0.057150;-0.032996;-0.095250;,
0.073604;-0.019722;-0.095250;,
0.073604;-0.019722;-0.095250;,
0.063743;-0.017080;-0.095250;,
0.063743;-0.017080;-0.095250;,
0.076200;0.000000;-0.095250;,
0.076200;0.000000;-0.095250;,
0.065991;0.000000;-0.095250;,
0.065991;0.000000;-0.095250;,
0.073604;0.019722;-0.095250;,
0.073604;0.019722;-0.095250;,
0.063743;0.017080;-0.095250;,
0.063743;0.017080;-0.095250;,
0.057150;0.032996;-0.095250;,
0.057150;0.032996;-0.095250;,
0.065991;0.038100;-0.095250;,
0.065991;0.038100;-0.095250;,
0.046663;0.046663;-0.095250;,
0.046663;0.046663;-0.095250;,
0.053882;0.053882;-0.095250;,
0.053882;0.053882;-0.095250;,
0.032996;0.057150;-0.095250;,
0.032996;0.057150;-0.095250;,
0.038100;0.065991;-0.095250;,
0.038100;0.065991;-0.095250;,
0.017080;0.063743;-0.095250;,
0.017080;0.063743;-0.095250;,
0.000000;0.065991;-0.095250;,
0.000000;0.065991;-0.095250;,
0.019722;0.073604;-0.095250;,
0.019722;0.073604;-0.095250;,
-0.038100;0.065991;-0.095250;,
-0.038100;0.065991;-0.095250;,
-0.019722;0.073604;-0.095250;,
-0.019722;0.073604;-0.095250;,
0.000000;0.076200;-0.095250;,
0.000000;0.076200;-0.095250;,
0.019722;-0.073604;-0.095250;,
0.019722;-0.073604;-0.095250;,
-0.019722;-0.073604;-0.095250;,
-0.019722;-0.073604;-0.095250;,
0.000000;-0.076200;-0.095250;,
0.000000;-0.076200;-0.095250;,
-0.038100;-0.065991;-0.095250;,
-0.038100;-0.065991;-0.095250;,
-0.017080;-0.063743;-0.095250;,
-0.017080;-0.063743;-0.095250;,
-0.053882;-0.053882;-0.095250;,
-0.053882;-0.053882;-0.095250;,
-0.032996;-0.057150;-0.095250;,
-0.032996;-0.057150;-0.095250;,
-0.046663;-0.046663;-0.095250;,
-0.046663;-0.046663;-0.095250;,
-0.065991;-0.038100;-0.095250;,
-0.065991;-0.038100;-0.095250;,
-0.057150;-0.032996;-0.095250;,
-0.057150;-0.032996;-0.095250;,
-0.073604;-0.019722;-0.095250;,
-0.073604;-0.019722;-0.095250;,
-0.063743;-0.017080;-0.095250;,
-0.063743;-0.017080;-0.095250;,
-0.076200;0.000000;-0.095250;,
-0.076200;0.000000;-0.095250;,
-0.065991;0.000000;-0.095250;,
-0.065991;0.000000;-0.095250;,
-0.063743;0.017080;-0.095250;,
-0.063743;0.017080;-0.095250;,
-0.073604;0.019722;-0.095250;,
-0.073604;0.019722;-0.095250;,
-0.057150;0.032996;-0.095250;,
-0.057150;0.032996;-0.095250;,
-0.065991;0.038100;-0.095250;,
-0.065991;0.038100;-0.095250;,
-0.046663;0.046663;-0.095250;,
-0.046663;0.046663;-0.095250;,
-0.053882;0.053882;-0.095250;,
-0.053882;0.053882;-0.095250;,
-0.032996;0.057150;-0.095250;,
-0.032996;0.057150;-0.095250;,
-0.017080;0.063743;-0.095250;,
-0.017080;0.063743;-0.095250;,
0.019722;0.073604;-0.095250;,
0.019722;0.073604;-0.095250;,
0.000000;0.038100;-0.000000;,
0.000000;0.038100;-0.000000;,
0.000000;0.076200;-0.095250;,
0.000000;0.076200;-0.095250;,
0.009861;0.036802;-0.000000;,
0.009861;0.036802;-0.000000;,
0.019722;0.073604;-0.095250;,
0.019722;0.073604;-0.095250;,
0.019050;0.032996;-0.000000;,
0.019050;0.032996;-0.000000;,
0.009861;0.036802;-0.000000;,
0.009861;0.036802;-0.000000;,
0.038100;0.065991;-0.095250;,
0.038100;0.065991;-0.095250;,
0.038100;0.065991;-0.095250;,
0.038100;0.065991;-0.095250;,
0.026941;0.026941;-0.000000;,
0.026941;0.026941;-0.000000;,
0.019050;0.032996;-0.000000;,
0.019050;0.032996;-0.000000;,
0.053882;0.053882;-0.095250;,
0.053882;0.053882;-0.095250;,
0.032996;0.019050;-0.000000;,
0.032996;0.019050;-0.000000;,
0.053882;0.053882;-0.095250;,
0.053882;0.053882;-0.095250;,
0.065991;0.038100;-0.095250;,
0.065991;0.038100;-0.095250;,
0.026941;0.026941;-0.000000;,
0.026941;0.026941;-0.000000;,
0.038100;0.000000;-0.000000;,
0.038100;0.000000;-0.000000;,
0.073604;0.019722;-0.095250;,
0.073604;0.019722;-0.095250;,
0.076200;0.000000;-0.095250;,
0.076200;0.000000;-0.095250;,
0.036802;0.009861;-0.000000;,
0.036802;0.009861;-0.000000;,
0.036802;0.009861;-0.000000;,
0.036802;0.009861;-0.000000;,
0.065991;0.038100;-0.095250;,
0.065991;0.038100;-0.095250;,
0.073604;0.019722;-0.095250;,
0.073604;0.019722;-0.095250;,
0.032996;0.019050;-0.000000;,
0.032996;0.019050;-0.000000;,
0.036802;-0.009861;-0.000000;,
0.036802;-0.009861;-0.000000;,
0.076200;0.000000;-0.095250;,
0.076200;0.000000;-0.095250;,
0.073604;-0.019722;-0.095250;,
0.073604;-0.019722;-0.095250;,
0.038100;0.000000;-0.000000;,
0.038100;0.000000;-0.000000;,
0.032996;-0.019050;-0.000000;,
0.032996;-0.019050;-0.000000;,
0.073604;-0.019722;-0.095250;,
0.073604;-0.019722;-0.095250;,
0.065991;-0.038100;-0.095250;,
0.065991;-0.038100;-0.095250;,
0.036802;-0.009861;-0.000000;,
0.036802;-0.009861;-0.000000;,
0.026941;-0.026941;-0.000000;,
0.026941;-0.026941;-0.000000;,
0.065991;-0.038100;-0.095250;,
0.065991;-0.038100;-0.095250;,
0.053882;-0.053882;-0.095250;,
0.053882;-0.053882;-0.095250;,
0.032996;-0.019050;-0.000000;,
0.032996;-0.019050;-0.000000;,
0.026941;-0.026941;-0.000000;,
0.026941;-0.026941;-0.000000;,
0.038100;-0.065991;-0.095250;,
0.038100;-0.065991;-0.095250;,
0.019050;-0.032996;-0.000000;,
0.019050;-0.032996;-0.000000;,
0.053882;-0.053882;-0.095250;,
0.053882;-0.053882;-0.095250;,
0.009861;-0.036802;-0.000000;,
0.009861;-0.036802;-0.000000;,
0.000000;-0.076200;-0.095250;,
0.000000;-0.076200;-0.095250;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.019722;-0.073604;-0.095250;,
0.019722;-0.073604;-0.095250;,
0.019050;-0.032996;-0.000000;,
0.019050;-0.032996;-0.000000;,
0.019722;-0.073604;-0.095250;,
0.019722;-0.073604;-0.095250;,
0.009861;-0.036802;-0.000000;,
0.009861;-0.036802;-0.000000;,
0.038100;-0.065991;-0.095250;,
0.038100;-0.065991;-0.095250;,
-0.009861;-0.036802;-0.000000;,
-0.009861;-0.036802;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.038100;-0.000000;,
-0.019050;-0.032996;-0.000000;,
-0.019050;-0.032996;-0.000000;,
-0.026941;-0.026941;-0.000000;,
-0.026941;-0.026941;-0.000000;,
-0.032996;-0.019050;-0.000000;,
-0.032996;-0.019050;-0.000000;,
-0.036802;-0.009861;-0.000000;,
-0.036802;-0.009861;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.009861;-0.036802;-0.000000;,
-0.009861;-0.036802;-0.000000;,
0.000000;-0.076200;-0.095250;,
0.000000;-0.076200;-0.095250;,
-0.019722;-0.073604;-0.095250;,
-0.019722;-0.073604;-0.095250;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.038100;-0.000000;,
-0.019050;-0.032996;-0.000000;,
-0.019050;-0.032996;-0.000000;,
-0.019722;-0.073604;-0.095250;,
-0.019722;-0.073604;-0.095250;,
-0.038100;-0.065991;-0.095250;,
-0.038100;-0.065991;-0.095250;,
-0.009861;-0.036802;-0.000000;,
-0.009861;-0.036802;-0.000000;,
-0.032996;-0.019050;-0.000000;,
-0.032996;-0.019050;-0.000000;,
-0.053882;-0.053882;-0.095250;,
-0.053882;-0.053882;-0.095250;,
-0.065991;-0.038100;-0.095250;,
-0.065991;-0.038100;-0.095250;,
-0.026941;-0.026941;-0.000000;,
-0.026941;-0.026941;-0.000000;,
-0.026941;-0.026941;-0.000000;,
-0.026941;-0.026941;-0.000000;,
-0.038100;-0.065991;-0.095250;,
-0.038100;-0.065991;-0.095250;,
-0.053882;-0.053882;-0.095250;,
-0.053882;-0.053882;-0.095250;,
-0.019050;-0.032996;-0.000000;,
-0.019050;-0.032996;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.073604;-0.019722;-0.095250;,
-0.073604;-0.019722;-0.095250;,
-0.076200;0.000000;-0.095250;,
-0.076200;0.000000;-0.095250;,
-0.036802;-0.009861;-0.000000;,
-0.036802;-0.009861;-0.000000;,
-0.036802;-0.009861;-0.000000;,
-0.036802;-0.009861;-0.000000;,
-0.065991;-0.038100;-0.095250;,
-0.065991;-0.038100;-0.095250;,
-0.073604;-0.019722;-0.095250;,
-0.073604;-0.019722;-0.095250;,
-0.032996;-0.019050;-0.000000;,
-0.032996;-0.019050;-0.000000;,
-0.036802;0.009861;-0.000000;,
-0.036802;0.009861;-0.000000;,
-0.076200;0.000000;-0.095250;,
-0.076200;0.000000;-0.095250;,
-0.073604;0.019722;-0.095250;,
-0.073604;0.019722;-0.095250;,
-0.038100;0.000000;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.026941;0.026941;-0.000000;,
-0.026941;0.026941;-0.000000;,
-0.065991;0.038100;-0.095250;,
-0.065991;0.038100;-0.095250;,
-0.053882;0.053882;-0.095250;,
-0.053882;0.053882;-0.095250;,
-0.032996;0.019050;-0.000000;,
-0.032996;0.019050;-0.000000;,
-0.032996;0.019050;-0.000000;,
-0.032996;0.019050;-0.000000;,
-0.073604;0.019722;-0.095250;,
-0.073604;0.019722;-0.095250;,
-0.065991;0.038100;-0.095250;,
-0.065991;0.038100;-0.095250;,
-0.036802;0.009861;-0.000000;,
-0.036802;0.009861;-0.000000;,
-0.038100;0.065991;-0.095250;,
-0.038100;0.065991;-0.095250;,
-0.026941;0.026941;-0.000000;,
-0.026941;0.026941;-0.000000;,
-0.053882;0.053882;-0.095250;,
-0.053882;0.053882;-0.095250;,
-0.019050;0.032996;-0.000000;,
-0.019050;0.032996;-0.000000;,
0.000000;0.076200;-0.095250;,
0.000000;0.076200;-0.095250;,
-0.009861;0.036802;-0.000000;,
-0.009861;0.036802;-0.000000;,
-0.019722;0.073604;-0.095250;,
-0.019722;0.073604;-0.095250;,
0.000000;0.038100;-0.000000;,
0.000000;0.038100;-0.000000;,
-0.019722;0.073604;-0.095250;,
-0.019722;0.073604;-0.095250;,
-0.019050;0.032996;-0.000000;,
-0.019050;0.032996;-0.000000;,
-0.038100;0.065991;-0.095250;,
-0.038100;0.065991;-0.095250;,
-0.009861;0.036802;-0.000000;,
-0.009861;0.036802;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.009861;-0.036802;-0.000000;,
0.009861;-0.036802;-0.000000;,
0.019050;-0.032996;-0.000000;,
0.019050;-0.032996;-0.000000;,
0.026941;-0.026941;-0.000000;,
0.026941;-0.026941;-0.000000;,
0.032996;-0.019050;-0.000000;,
0.032996;-0.019050;-0.000000;,
0.036802;-0.009861;-0.000000;,
0.036802;-0.009861;-0.000000;,
0.038100;0.000000;-0.000000;,
0.038100;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.364727;0.003255;-0.000000;,
0.364727;0.003255;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.000000;0.038100;-0.000000;,
0.000000;0.038100;-0.000000;,
0.038100;0.000000;-0.000000;,
0.038100;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.036802;0.009861;-0.000000;,
0.036802;0.009861;-0.000000;,
0.032996;0.019050;-0.000000;,
0.032996;0.019050;-0.000000;,
0.026941;0.026941;-0.000000;,
0.026941;0.026941;-0.000000;,
0.019050;0.032996;-0.000000;,
0.019050;0.032996;-0.000000;,
0.009861;0.036802;-0.000000;,
0.009861;0.036802;-0.000000;,
0.000000;0.000000;0.502940;,
0.000000;0.000000;0.502940;,
0.000000;0.038100;-0.000000;,
0.000000;0.038100;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.076200;-0.000000;,
0.000000;0.076200;-0.000000;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;0.571500;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;0.502940;,
0.000000;0.000000;0.502940;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
-0.031701;0.000000;0.047552;,
-0.031701;0.000000;0.047552;,
0.000000;0.000000;0.502940;,
0.000000;0.000000;0.502940;,
0.031701;0.000000;0.047552;,
0.031701;0.000000;0.047552;,
0.000000;0.000000;0.502940;,
0.000000;0.000000;0.502940;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
-0.031701;0.000000;0.047552;,
-0.031701;0.000000;0.047552;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.038100;0.000000;-0.000000;,
-0.038100;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
-0.031701;0.000000;0.047552;,
-0.031701;0.000000;0.047552;,
0.000000;0.038100;-0.000000;,
0.000000;0.038100;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.076200;-0.000000;,
0.000000;0.076200;-0.000000;,
-0.031701;0.000000;0.047552;,
-0.031701;0.000000;0.047552;,
-0.003965;0.065095;0.017755;,
-0.003965;0.065095;0.017755;,
0.000000;0.076200;-0.000000;,
0.000000;0.076200;-0.000000;,
-0.027436;0.008676;0.052963;,
-0.027436;0.008676;0.052963;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;0.571500;,
-0.003965;0.008676;0.440897;,
-0.003965;0.008676;0.440897;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
0.000000;0.076200;-0.000000;,
0.000000;0.076200;-0.000000;,
-0.031701;0.000000;0.047552;,
-0.031701;0.000000;0.047552;,
-0.365125;0.003175;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.031701;0.000000;0.047552;,
-0.031701;0.000000;0.047552;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.036802;0.009861;-0.000000;,
-0.036802;0.009861;-0.000000;,
-0.032996;0.019050;-0.000000;,
-0.032996;0.019050;-0.000000;,
0.000000;0.076200;-0.000000;,
0.000000;0.076200;-0.000000;,
-0.026941;0.026941;-0.000000;,
-0.026941;0.026941;-0.000000;,
-0.019050;0.032996;-0.000000;,
-0.019050;0.032996;-0.000000;,
-0.009861;0.036802;-0.000000;,
-0.009861;0.036802;-0.000000;,
0.000000;0.038100;-0.000000;,
0.000000;0.038100;-0.000000;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.365125;-0.003175;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;0.571500;,
0.000000;-0.076200;-0.000000;,
0.000000;-0.076200;-0.000000;,
-0.031701;0.000000;0.047552;,
-0.031701;0.000000;0.047552;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.009861;-0.036802;-0.000000;,
0.009861;-0.036802;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.019050;-0.032996;-0.000000;,
0.019050;-0.032996;-0.000000;,
0.026941;-0.026941;-0.000000;,
0.026941;-0.026941;-0.000000;,
0.032996;-0.019050;-0.000000;,
0.032996;-0.019050;-0.000000;,
0.036802;-0.009861;-0.000000;,
0.036802;-0.009861;-0.000000;,
0.038100;0.000000;-0.000000;,
0.038100;0.000000;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.038100;0.000000;-0.000000;,
0.000000;0.038100;-0.000000;,
0.000000;0.038100;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
-0.036802;0.009861;-0.000000;,
-0.036802;0.009861;-0.000000;,
-0.032996;0.019050;-0.000000;,
-0.032996;0.019050;-0.000000;,
-0.026941;0.026941;-0.000000;,
-0.026941;0.026941;-0.000000;,
-0.019050;0.032996;-0.000000;,
-0.019050;0.032996;-0.000000;,
-0.009861;0.036802;-0.000000;,
-0.009861;0.036802;-0.000000;,
0.031701;0.000000;0.047552;,
0.031701;0.000000;0.047552;,
0.000000;0.038100;-0.000000;,
0.000000;0.038100;-0.000000;,
0.000000;0.076200;-0.000000;,
0.000000;0.076200;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;0.571500;,
0.003965;0.065095;0.017755;,
0.003965;0.065095;0.017755;,
0.000000;0.076200;-0.000000;,
0.000000;0.076200;-0.000000;,
0.003965;0.008676;0.440897;,
0.003965;0.008676;0.440897;,
0.031701;0.000000;0.047552;,
0.031701;0.000000;0.047552;,
0.027436;0.008676;0.052963;,
0.027436;0.008676;0.052963;,
0.364727;0.003255;-0.000000;,
0.364727;0.003255;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.031701;0.000000;0.047552;,
0.031701;0.000000;0.047552;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.031701;0.000000;0.047552;,
0.031701;0.000000;0.047552;,
0.365125;-0.003175;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.000000;0.000000;0.571500;,
0.000000;0.000000;0.571500;,
0.000000;-0.076200;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.031701;0.000000;0.047552;,
0.031701;0.000000;0.047552;,
0.003965;0.008676;0.440897;,
0.003965;0.008676;0.440897;,
0.027436;0.008676;0.052963;,
0.027436;0.008676;0.052963;,
0.003965;0.065095;0.017755;,
0.003965;0.065095;0.017755;,
-0.003965;0.008676;0.440897;,
-0.003965;0.008676;0.440897;,
-0.003965;0.065095;0.017755;,
-0.003965;0.065095;0.017755;,
-0.027436;0.008676;0.052963;,
-0.027436;0.008676;0.052963;,
-0.394593;0.000000;-0.000000;,
-0.394593;0.000000;-0.000000;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;0.124023;,
-0.400050;0.000000;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.365125;0.003175;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.394593;0.000000;-0.000000;,
-0.394593;0.000000;-0.000000;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.038100;,
-0.400050;0.000000;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.394593;0.000000;-0.000000;,
-0.394593;0.000000;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;0.124023;,
-0.381000;0.019050;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.019050;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.038100;,
-0.365125;0.003175;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.019050;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.365125;-0.003175;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.038100;-0.000000;,
0.000000;-0.076200;-0.000000;,
0.000000;-0.076200;-0.000000;,
-0.009861;-0.036802;-0.000000;,
-0.009861;-0.036802;-0.000000;,
-0.019050;-0.032996;-0.000000;,
-0.019050;-0.032996;-0.000000;,
-0.026941;-0.026941;-0.000000;,
-0.026941;-0.026941;-0.000000;,
-0.032996;-0.019050;-0.000000;,
-0.032996;-0.019050;-0.000000;,
-0.036802;-0.009861;-0.000000;,
-0.036802;-0.009861;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.038100;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.394593;0.000000;-0.000000;,
-0.394593;0.000000;-0.000000;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.038100;,
-0.365125;-0.003175;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;0.000000;-0.038100;,
-0.381000;0.000000;-0.038100;,
-0.400050;0.000000;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;0.124023;,
-0.381000;-0.019050;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;0.124023;,
-0.400050;0.000000;-0.000000;,
-0.400050;0.000000;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.381000;-0.019050;-0.000000;,
-0.381000;-0.019050;-0.000000;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;0.124023;,
-0.365125;-0.003175;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.031701;0.000000;0.047552;,
-0.031701;0.000000;0.047552;,
0.000000;-0.076200;-0.000000;,
0.000000;-0.076200;-0.000000;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.361950;0.000000;-0.000000;,
-0.361950;0.000000;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.365125;-0.003175;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
-0.381000;0.000000;-0.000000;,
-0.381000;0.000000;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.365125;0.003175;-0.000000;,
-0.381000;0.000000;0.124023;,
-0.381000;0.000000;0.124023;,
-0.381000;0.019050;-0.000000;,
-0.381000;0.019050;-0.000000;,
-0.362340;0.000000;0.002540;,
-0.362340;0.000000;0.002540;,
0.036802;0.009861;-0.000000;,
0.036802;0.009861;-0.000000;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.038100;0.000000;-0.000000;,
0.038100;0.000000;-0.000000;,
0.364727;0.003255;-0.000000;,
0.364727;0.003255;-0.000000;,
0.032996;0.019050;-0.000000;,
0.032996;0.019050;-0.000000;,
0.000000;0.076200;-0.000000;,
0.000000;0.076200;-0.000000;,
0.026941;0.026941;-0.000000;,
0.026941;0.026941;-0.000000;,
0.019050;0.032996;-0.000000;,
0.019050;0.032996;-0.000000;,
0.009861;0.036802;-0.000000;,
0.009861;0.036802;-0.000000;,
0.000000;0.038100;-0.000000;,
0.000000;0.038100;-0.000000;,
0.381000;0.019050;-0.000000;,
0.381000;0.019050;-0.000000;,
0.396478;0.000000;-0.000000;,
0.396478;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.396478;0.000000;-0.000000;,
0.396478;0.000000;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.000000;-0.038100;,
0.381000;0.000000;-0.038100;,
0.381000;0.019050;-0.000000;,
0.381000;0.019050;-0.000000;,
0.396478;0.000000;-0.000000;,
0.396478;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.038100;,
0.381000;0.000000;-0.038100;,
0.396478;0.000000;-0.000000;,
0.396478;0.000000;-0.000000;,
0.381000;0.000000;-0.038100;,
0.381000;0.000000;-0.038100;,
0.381000;0.022324;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.038100;,
0.381000;0.000000;-0.038100;,
0.381000;-0.019050;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.364727;0.003255;-0.000000;,
0.364727;0.003255;-0.000000;,
0.381000;0.019050;-0.000000;,
0.381000;0.019050;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.381000;0.000000;-0.038100;,
0.381000;0.000000;-0.038100;,
0.396478;0.000000;-0.000000;,
0.396478;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.381000;0.000000;-0.038100;,
0.381000;0.000000;-0.038100;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.000000;-0.038100;,
0.381000;0.000000;-0.038100;,
0.364727;0.003255;-0.000000;,
0.364727;0.003255;-0.000000;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.381000;0.000000;-0.038100;,
0.381000;0.000000;-0.038100;,
0.365125;-0.003175;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.396478;0.000000;-0.000000;,
0.396478;0.000000;-0.000000;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;0.124023;,
0.381000;0.019050;-0.000000;,
0.381000;0.019050;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;0.124023;,
0.396478;0.000000;-0.000000;,
0.396478;0.000000;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.022324;-0.000000;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;0.124023;,
0.381000;-0.019050;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.396478;0.000000;-0.000000;,
0.396478;0.000000;-0.000000;,
0.031701;0.000000;0.047552;,
0.031701;0.000000;0.047552;,
0.038100;0.000000;-0.000000;,
0.038100;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.000000;0.000000;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;0.124023;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.381000;-0.019050;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.364727;0.003255;-0.000000;,
0.364727;0.003255;-0.000000;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.361950;0.000000;-0.000000;,
0.361950;0.000000;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.000000;0.076200;-0.000000;,
0.000000;0.076200;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.031701;0.000000;0.047552;,
0.031701;0.000000;0.047552;,
0.364727;0.003255;-0.000000;,
0.364727;0.003255;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.381000;0.022324;-0.000000;,
0.381000;0.022324;-0.000000;,
0.364727;0.003255;-0.000000;,
0.364727;0.003255;-0.000000;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;-0.000000;,
0.381000;0.000000;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.381000;0.000000;0.124023;,
0.381000;0.000000;0.124023;,
0.365125;-0.003175;-0.000000;,
0.365125;-0.003175;-0.000000;,
0.362340;0.000000;0.002540;,
0.362340;0.000000;0.002540;,
0.381000;-0.019050;-0.000000;,
0.381000;-0.019050;-0.000000;;
540;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;8,6,2,
3;3,7,9,
3;10,6,8,
3;9,7,11,
3;12,6,10,
3;11,7,13,
3;14,12,10,
3;11,13,15,
3;16,12,14,
3;15,13,17,
3;18,16,14,
3;15,17,19,
3;20,16,18,
3;19,17,21,
3;22,20,18,
3;19,21,23,
3;24,20,22,
3;23,21,25,
3;26,24,22,
3;23,25,27,
3;28,24,26,
3;27,25,29,
3;30,24,28,
3;29,25,31,
3;32,30,28,
3;29,31,33,
3;34,30,32,
3;33,31,35,
3;36,34,32,
3;33,35,37,
3;38,34,36,
3;37,35,39,
3;40,38,36,
3;37,39,41,
3;42,38,40,
3;41,39,43,
3;44,38,42,
3;43,39,45,
3;46,44,42,
3;43,45,47,
3;48,44,46,
3;47,45,49,
3;50,44,48,
3;49,45,51,
3;56,54,52,
3;53,55,57,
3;0,52,54,
3;55,53,1,
3;58,0,54,
3;55,1,59,
3;4,0,58,
3;59,1,5,
3;60,4,58,
3;59,5,61,
3;62,60,58,
3;59,61,63,
3;64,60,62,
3;63,61,65,
3;66,64,62,
3;63,65,67,
3;68,66,62,
3;63,67,69,
3;70,66,68,
3;69,67,71,
3;72,70,68,
3;69,71,73,
3;74,70,72,
3;73,71,75,
3;76,74,72,
3;73,75,77,
3;78,74,76,
3;77,75,79,
3;80,78,76,
3;77,79,81,
3;82,80,76,
3;77,81,83,
3;84,80,82,
3;83,81,85,
3;86,84,82,
3;83,85,87,
3;88,84,86,
3;87,85,89,
3;90,88,86,
3;87,89,91,
3;92,88,90,
3;91,89,93,
3;46,92,90,
3;91,93,47,
3;94,92,46,
3;47,93,95,
3;42,94,46,
3;47,95,43,
3;100,98,96,
3;97,99,101,
3;102,96,98,
3;99,97,103,
3;108,106,104,
3;105,107,109,
3;110,104,106,
3;107,105,111,
3;116,114,112,
3;113,115,117,
3;118,112,114,
3;115,113,119,
3;124,122,120,
3;121,123,125,
3;126,120,122,
3;123,121,127,
3;132,130,128,
3;129,131,133,
3;134,128,130,
3;131,129,135,
3;140,138,136,
3;137,139,141,
3;142,136,138,
3;139,137,143,
3;148,146,144,
3;145,147,149,
3;150,144,146,
3;147,145,151,
3;156,154,152,
3;153,155,157,
3;158,152,154,
3;155,153,159,
3;164,162,160,
3;161,163,165,
3;166,160,162,
3;163,161,167,
3;172,170,168,
3;169,171,173,
3;174,168,170,
3;171,169,175,
3;180,178,176,
3;177,179,181,
3;182,176,178,
3;179,177,183,
3;188,186,184,
3;185,187,189,
3;190,184,186,
3;187,185,191,
3;196,194,192,
3;193,195,197,
3;198,192,194,
3;195,193,199,
3;200,198,194,
3;195,199,201,
3;202,200,194,
3;195,201,203,
3;204,202,194,
3;195,203,205,
3;206,204,194,
3;195,205,207,
3;212,210,208,
3;209,211,213,
3;214,208,210,
3;211,209,215,
3;220,218,216,
3;217,219,221,
3;222,216,218,
3;219,217,223,
3;228,226,224,
3;225,227,229,
3;230,224,226,
3;227,225,231,
3;236,234,232,
3;233,235,237,
3;238,232,234,
3;235,233,239,
3;244,242,240,
3;241,243,245,
3;246,240,242,
3;243,241,247,
3;252,250,248,
3;249,251,253,
3;254,248,250,
3;251,249,255,
3;260,258,256,
3;257,259,261,
3;262,256,258,
3;259,257,263,
3;268,266,264,
3;265,267,269,
3;270,264,266,
3;267,265,271,
3;276,274,272,
3;273,275,277,
3;278,272,274,
3;275,273,279,
3;284,282,280,
3;281,283,285,
3;286,280,282,
3;283,281,287,
3;292,290,288,
3;289,291,293,
3;294,288,290,
3;291,289,295,
3;300,298,296,
3;297,299,301,
3;302,296,298,
3;299,297,303,
3;308,306,304,
3;305,307,309,
3;314,312,310,
3;311,313,315,
3;316,310,312,
3;313,311,317,
3;318,316,312,
3;313,317,319,
3;320,318,312,
3;313,319,321,
3;322,320,312,
3;313,321,323,
3;324,322,312,
3;313,323,325,
3;326,324,312,
3;313,325,327,
3;328,326,312,
3;313,327,329,
3;334,332,330,
3;331,333,335,
3;340,338,336,
3;337,339,341,
3;342,336,338,
3;339,337,343,
3;344,336,342,
3;343,337,345,
3;346,336,344,
3;345,337,347,
3;348,336,346,
3;347,337,349,
3;350,336,348,
3;349,337,351,
3;356,354,352,
3;353,355,357,
3;358,352,354,
3;355,353,359,
3;360,352,358,
3;359,353,361,
3;366,364,362,
3;363,365,367,
3;368,362,364,
3;365,363,369,
3;370,362,368,
3;369,363,371,
3;376,374,372,
3;373,375,377,
3;382,380,378,
3;379,381,383,
3;384,378,380,
3;381,379,385,
3;390,388,386,
3;387,389,391,
3;392,386,388,
3;389,387,393,
3;398,396,394,
3;395,397,399,
3;400,394,396,
3;397,395,401,
3;402,394,400,
3;401,395,403,
3;408,406,404,
3;405,407,409,
3;410,404,406,
3;407,405,411,
3;416,414,412,
3;413,415,417,
3;418,412,414,
3;415,413,419,
3;420,412,418,
3;419,413,421,
3;422,420,418,
3;419,421,423,
3;416,420,414,
3;415,421,417,
3;422,414,420,
3;421,415,423,
3;428,426,424,
3;425,427,429,
3;430,424,426,
3;427,425,431,
3;436,434,432,
3;433,435,437,
3;438,432,434,
3;435,433,439,
3;444,442,440,
3;441,443,445,
3;446,440,442,
3;443,441,447,
3;448,440,446,
3;447,441,449,
3;450,440,448,
3;449,441,451,
3;452,450,448,
3;449,451,453,
3;454,450,452,
3;453,451,455,
3;456,450,454,
3;455,451,457,
3;458,450,456,
3;457,451,459,
3;464,462,460,
3;461,463,465,
3;470,468,466,
3;467,469,471,
3;476,474,472,
3;473,475,477,
3;478,472,474,
3;475,473,479,
3;480,472,478,
3;479,473,481,
3;482,472,480,
3;481,473,483,
3;484,472,482,
3;483,473,485,
3;486,472,484,
3;485,473,487,
3;492,490,488,
3;489,491,493,
3;494,488,490,
3;491,489,495,
3;496,494,490,
3;491,495,497,
3;498,496,490,
3;491,497,499,
3;500,498,490,
3;491,499,501,
3;502,500,490,
3;491,501,503,
3;508,506,504,
3;505,507,509,
3;510,504,506,
3;507,505,511,
3;516,514,512,
3;513,515,517,
3;518,512,514,
3;515,513,519,
3;516,520,514,
3;515,521,517,
3;522,514,520,
3;521,515,523,
3;512,522,520,
3;521,523,513,
3;518,522,512,
3;513,523,519,
3;528,526,524,
3;525,527,529,
3;534,532,530,
3;531,533,535,
3;536,530,532,
3;533,531,537,
3;542,540,538,
3;539,541,543,
3;544,538,540,
3;541,539,545,
3;550,548,546,
3;547,549,551,
3;556,554,552,
3;553,555,557,
3;562,560,558,
3;559,561,563,
3;568,566,564,
3;565,567,569,
3;570,564,566,
3;567,565,571,
3;576,574,572,
3;573,575,577,
3;582,580,578,
3;579,581,583,
3;588,586,584,
3;585,587,589,
3;594,592,590,
3;591,593,595,
3;600,598,596,
3;597,599,601,
3;606,604,602,
3;603,605,607,
3;612,610,608,
3;609,611,613,
3;614,608,610,
3;611,609,615,
3;620,618,616,
3;617,619,621,
3;622,616,618,
3;619,617,623,
3;628,626,624,
3;625,627,629,
3;634,632,630,
3;631,633,635,
3;640,638,636,
3;637,639,641,
3;642,636,638,
3;639,637,643,
3;648,646,644,
3;645,647,649,
3;654,652,650,
3;651,653,655,
3;656,650,652,
3;653,651,657,
3;658,650,656,
3;657,651,659,
3;660,650,658,
3;659,651,661,
3;662,650,660,
3;661,651,663,
3;664,650,662,
3;663,651,665,
3;666,650,664,
3;665,651,667,
3;668,650,666,
3;667,651,669,
3;674,672,670,
3;671,673,675,
3;680,678,676,
3;677,679,681,
3;682,676,678,
3;679,677,683,
3;688,686,684,
3;685,687,689,
3;694,692,690,
3;691,693,695,
3;700,698,696,
3;697,699,701,
3;702,696,698,
3;699,697,703,
3;708,706,704,
3;705,707,709,
3;714,712,710,
3;711,713,715,
3;720,718,716,
3;717,719,721,
3;726,724,722,
3;723,725,727,
3;728,722,724,
3;725,723,729,
3;734,732,730,
3;731,733,735,
3;736,730,732,
3;733,731,737,
3;742,740,738,
3;739,741,743,
3;748,746,744,
3;745,747,749,
3;754,752,750,
3;751,753,755,
3;756,750,752,
3;753,751,757,
3;762,760,758,
3;759,761,763,
3;764,758,760,
3;761,759,765,
3;766,758,764,
3;765,759,767,
3;768,766,764,
3;765,767,769,
3;770,766,768,
3;769,767,771,
3;772,770,768,
3;769,771,773,
3;774,772,768,
3;769,773,775,
3;776,774,768,
3;769,775,777,
3;782,780,778,
3;779,781,783,
3;784,778,780,
3;781,779,785,
3;790,788,786,
3;787,789,791,
3;796,794,792,
3;793,795,797,
3;802,800,798,
3;799,801,803,
3;804,798,800,
3;801,799,805,
3;810,808,806,
3;807,809,811,
3;816,814,812,
3;813,815,817,
3;822,820,818,
3;819,821,823,
3;828,826,824,
3;825,827,829,
3;830,824,826,
3;827,825,831,
3;836,834,832,
3;833,835,837,
3;842,840,838,
3;839,841,843,
3;848,846,844,
3;845,847,849,
3;850,844,846,
3;847,845,851,
3;856,854,852,
3;853,855,857,
3;858,852,854,
3;855,853,859,
3;864,862,860,
3;861,863,865,
3;870,868,866,
3;867,869,871,
3;872,866,868,
3;869,867,873,
3;878,876,874,
3;875,877,879,
3;884,882,880,
3;881,883,885,
3;890,888,886,
3;887,889,891,
3;896,894,892,
3;893,895,897,
3;898,892,894,
3;895,893,899,
3;900,898,894,
3;895,899,901,
3;906,904,902,
3;903,905,907,
3;912,910,908,
3;909,911,913,
3;918,916,914,
3;915,917,919,
3;924,922,920,
3;921,923,925,
3;930,928,926,
3;927,929,931,
3;932,926,928,
3;929,927,933,
3;938,936,934,
3;935,937,939,
3;940,934,936,
3;937,935,941,
3;946,944,942,
3;943,945,947,
3;952,950,948,
3;949,951,953,
3;954,948,950,
3;951,949,955;;
MeshNormals {
956;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.121333;0.921617;0.368647;
-0.121333;-0.921617;-0.368647;
0.121333;0.921617;0.368647;
-0.121333;-0.921617;-0.368647;
0.121333;0.921617;0.368647;
-0.121333;-0.921617;-0.368647;
0.121333;0.921617;0.368647;
-0.121333;-0.921617;-0.368647;
0.355731;0.858810;0.368647;
-0.355731;-0.858810;-0.368647;
0.355731;0.858810;0.368647;
-0.355731;-0.858810;-0.368647;
0.355731;0.858810;0.368647;
-0.355731;-0.858810;-0.368647;
0.355731;0.858810;0.368647;
-0.355731;-0.858810;-0.368647;
0.565886;0.737477;0.368647;
-0.565886;-0.737477;-0.368647;
0.565886;0.737477;0.368647;
-0.565886;-0.737477;-0.368647;
0.565886;0.737477;0.368647;
-0.565886;-0.737477;-0.368647;
0.565886;0.737477;0.368647;
-0.565886;-0.737477;-0.368647;
0.737477;0.565886;0.368647;
-0.737477;-0.565886;-0.368647;
0.737477;0.565886;0.368647;
-0.737477;-0.565886;-0.368647;
0.737477;0.565886;0.368647;
-0.737477;-0.565886;-0.368647;
0.737477;0.565886;0.368647;
-0.737477;-0.565886;-0.368647;
0.921617;0.121333;0.368647;
-0.921617;-0.121333;-0.368647;
0.921617;0.121333;0.368647;
-0.921617;-0.121333;-0.368647;
0.921617;0.121333;0.368647;
-0.921617;-0.121333;-0.368647;
0.921617;0.121333;0.368647;
-0.921617;-0.121333;-0.368647;
0.858810;0.355731;0.368647;
-0.858810;-0.355731;-0.368647;
0.858810;0.355731;0.368647;
-0.858810;-0.355731;-0.368647;
0.858810;0.355731;0.368647;
-0.858810;-0.355731;-0.368647;
0.858810;0.355731;0.368647;
-0.858810;-0.355731;-0.368647;
0.921617;-0.121333;0.368647;
-0.921617;0.121333;-0.368647;
0.921617;-0.121333;0.368647;
-0.921617;0.121333;-0.368647;
0.921617;-0.121333;0.368647;
-0.921617;0.121333;-0.368647;
0.921617;-0.121333;0.368647;
-0.921617;0.121333;-0.368647;
0.858810;-0.355731;0.368647;
-0.858810;0.355731;-0.368647;
0.858810;-0.355731;0.368647;
-0.858810;0.355731;-0.368647;
0.858810;-0.355731;0.368647;
-0.858810;0.355731;-0.368647;
0.858810;-0.355731;0.368647;
-0.858810;0.355731;-0.368647;
0.737477;-0.565886;0.368647;
-0.737477;0.565886;-0.368647;
0.737477;-0.565886;0.368647;
-0.737477;0.565886;-0.368647;
0.737477;-0.565886;0.368647;
-0.737477;0.565886;-0.368647;
0.737477;-0.565886;0.368647;
-0.737477;0.565886;-0.368647;
0.565886;-0.737477;0.368647;
-0.565886;0.737477;-0.368647;
0.565886;-0.737477;0.368647;
-0.565886;0.737477;-0.368647;
0.565886;-0.737477;0.368647;
-0.565886;0.737477;-0.368647;
0.565886;-0.737477;0.368647;
-0.565886;0.737477;-0.368647;
0.121333;-0.921617;0.368647;
-0.121333;0.921617;-0.368647;
0.121333;-0.921617;0.368647;
-0.121333;0.921617;-0.368647;
0.121333;-0.921617;0.368647;
-0.121333;0.921617;-0.368647;
0.121333;-0.921617;0.368647;
-0.121333;0.921617;-0.368647;
0.355731;-0.858810;0.368647;
-0.355731;0.858810;-0.368647;
0.355731;-0.858810;0.368647;
-0.355731;0.858810;-0.368647;
0.355731;-0.858810;0.368647;
-0.355731;0.858810;-0.368647;
0.355731;-0.858810;0.368647;
-0.355731;0.858810;-0.368647;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
-0.121333;-0.921617;0.368647;
0.121333;0.921617;-0.368647;
-0.121333;-0.921617;0.368647;
0.121333;0.921617;-0.368647;
-0.121333;-0.921617;0.368647;
0.121333;0.921617;-0.368647;
-0.121333;-0.921617;0.368647;
0.121333;0.921617;-0.368647;
-0.355731;-0.858810;0.368647;
0.355731;0.858810;-0.368647;
-0.355731;-0.858810;0.368647;
0.355731;0.858810;-0.368647;
-0.355731;-0.858810;0.368647;
0.355731;0.858810;-0.368647;
-0.355731;-0.858810;0.368647;
0.355731;0.858810;-0.368647;
-0.737477;-0.565886;0.368647;
0.737477;0.565886;-0.368647;
-0.737477;-0.565886;0.368647;
0.737477;0.565886;-0.368647;
-0.737477;-0.565886;0.368647;
0.737477;0.565886;-0.368647;
-0.737477;-0.565886;0.368647;
0.737477;0.565886;-0.368647;
-0.565886;-0.737477;0.368647;
0.565886;0.737477;-0.368647;
-0.565886;-0.737477;0.368647;
0.565886;0.737477;-0.368647;
-0.565886;-0.737477;0.368647;
0.565886;0.737477;-0.368647;
-0.565886;-0.737477;0.368647;
0.565886;0.737477;-0.368647;
-0.921617;-0.121333;0.368647;
0.921617;0.121333;-0.368647;
-0.921617;-0.121333;0.368647;
0.921617;0.121333;-0.368647;
-0.921617;-0.121333;0.368647;
0.921617;0.121333;-0.368647;
-0.921617;-0.121333;0.368647;
0.921617;0.121333;-0.368647;
-0.858810;-0.355731;0.368647;
0.858810;0.355731;-0.368647;
-0.858810;-0.355731;0.368647;
0.858810;0.355731;-0.368647;
-0.858810;-0.355731;0.368647;
0.858810;0.355731;-0.368647;
-0.858810;-0.355731;0.368647;
0.858810;0.355731;-0.368647;
-0.921617;0.121333;0.368647;
0.921617;-0.121333;-0.368647;
-0.921617;0.121333;0.368647;
0.921617;-0.121333;-0.368647;
-0.921617;0.121333;0.368647;
0.921617;-0.121333;-0.368647;
-0.921617;0.121333;0.368647;
0.921617;-0.121333;-0.368647;
-0.737477;0.565886;0.368647;
0.737477;-0.565886;-0.368647;
-0.737477;0.565886;0.368647;
0.737477;-0.565886;-0.368647;
-0.737477;0.565886;0.368647;
0.737477;-0.565886;-0.368647;
-0.737477;0.565886;0.368647;
0.737477;-0.565886;-0.368647;
-0.858810;0.355731;0.368647;
0.858810;-0.355731;-0.368647;
-0.858810;0.355731;0.368647;
0.858810;-0.355731;-0.368647;
-0.858810;0.355731;0.368647;
0.858810;-0.355731;-0.368647;
-0.858810;0.355731;0.368647;
0.858810;-0.355731;-0.368647;
-0.565886;0.737477;0.368647;
0.565886;-0.737477;-0.368647;
-0.565886;0.737477;0.368647;
0.565886;-0.737477;-0.368647;
-0.565886;0.737477;0.368647;
0.565886;-0.737477;-0.368647;
-0.565886;0.737477;0.368647;
0.565886;-0.737477;-0.368647;
-0.121333;0.921617;0.368647;
0.121333;-0.921617;-0.368647;
-0.121333;0.921617;0.368647;
0.121333;-0.921617;-0.368647;
-0.121333;0.921617;0.368647;
0.121333;-0.921617;-0.368647;
-0.121333;0.921617;0.368647;
0.121333;-0.921617;-0.368647;
-0.355731;0.858810;0.368647;
0.355731;-0.858810;-0.368647;
-0.355731;0.858810;0.368647;
0.355731;-0.858810;-0.368647;
-0.355731;0.858810;0.368647;
0.355731;-0.858810;-0.368647;
-0.355731;0.858810;0.368647;
0.355731;-0.858810;-0.368647;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
0.832050;0.000000;0.554700;
-0.832050;-0.000000;-0.554700;
0.832050;0.000000;0.554700;
-0.832050;-0.000000;-0.554700;
0.832050;0.000000;0.554700;
-0.832050;-0.000000;-0.554700;
0.832050;0.000000;0.554700;
-0.832050;-0.000000;-0.554700;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.909249;-0.412601;0.055013;
0.909249;0.412601;-0.055013;
-0.909249;-0.412601;0.055013;
0.909249;0.412601;-0.055013;
-0.909249;-0.412601;0.055013;
0.909249;0.412601;-0.055013;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
-0.909249;0.412601;-0.055013;
0.909249;-0.412601;0.055013;
-0.909249;0.412601;-0.055013;
0.909249;-0.412601;0.055013;
-0.909249;0.412601;-0.055013;
0.909249;-0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.702973;-0.702973;-0.107977;
-0.702973;0.702973;0.107977;
0.702973;-0.702973;-0.107977;
-0.702973;0.702973;0.107977;
0.702973;-0.702973;-0.107977;
-0.702973;0.702973;0.107977;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.666667;0.666667;-0.333333;
-0.666667;-0.666667;0.333333;
0.666667;0.666667;-0.333333;
-0.666667;-0.666667;0.333333;
0.666667;0.666667;-0.333333;
-0.666667;-0.666667;0.333333;
0.666667;0.666667;-0.333333;
-0.666667;-0.666667;0.333333;
-0.666667;0.666667;-0.333333;
0.666667;-0.666667;0.333333;
-0.666667;0.666667;-0.333333;
0.666667;-0.666667;0.333333;
-0.666667;0.666667;-0.333333;
0.666667;-0.666667;0.333333;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.666667;-0.666667;-0.333333;
-0.666667;0.666667;0.333333;
0.666667;-0.666667;-0.333333;
-0.666667;0.666667;0.333333;
0.666667;-0.666667;-0.333333;
-0.666667;0.666667;0.333333;
0.666667;-0.666667;-0.333333;
-0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.779503;-0.540456;0.316673;
0.779503;0.540456;-0.316673;
-0.779503;-0.540456;0.316673;
0.779503;0.540456;-0.316673;
-0.779503;-0.540456;0.316673;
0.779503;0.540456;-0.316673;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
-0.740194;0.601407;0.300704;
0.740194;-0.601407;-0.300704;
-0.740194;0.601407;0.300704;
0.740194;-0.601407;-0.300704;
-0.740194;0.601407;0.300704;
0.740194;-0.601407;-0.300704;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
0.710996;-0.606717;0.355498;
-0.710996;0.606717;-0.355498;
0.710996;-0.606717;0.355498;
-0.710996;0.606717;-0.355498;
0.710996;-0.606717;0.355498;
-0.710996;0.606717;-0.355498;
0.710996;-0.606717;0.355498;
-0.710996;0.606717;-0.355498;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
-0.817509;-0.566806;-0.102025;
0.817509;0.566806;0.102025;
-0.817509;-0.566806;-0.102025;
0.817509;0.566806;0.102025;
-0.817509;-0.566806;-0.102025;
0.817509;0.566806;0.102025;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
-0.772499;0.627655;-0.096408;
0.772499;-0.627655;0.096408;
-0.772499;0.627655;-0.096408;
0.772499;-0.627655;0.096408;
-0.772499;0.627655;-0.096408;
0.772499;-0.627655;0.096408;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;;
540;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;8,6,2;
3;3,7,9;
3;10,6,8;
3;9,7,11;
3;12,6,10;
3;11,7,13;
3;14,12,10;
3;11,13,15;
3;16,12,14;
3;15,13,17;
3;18,16,14;
3;15,17,19;
3;20,16,18;
3;19,17,21;
3;22,20,18;
3;19,21,23;
3;24,20,22;
3;23,21,25;
3;26,24,22;
3;23,25,27;
3;28,24,26;
3;27,25,29;
3;30,24,28;
3;29,25,31;
3;32,30,28;
3;29,31,33;
3;34,30,32;
3;33,31,35;
3;36,34,32;
3;33,35,37;
3;38,34,36;
3;37,35,39;
3;40,38,36;
3;37,39,41;
3;42,38,40;
3;41,39,43;
3;44,38,42;
3;43,39,45;
3;46,44,42;
3;43,45,47;
3;48,44,46;
3;47,45,49;
3;50,44,48;
3;49,45,51;
3;56,54,52;
3;53,55,57;
3;0,52,54;
3;55,53,1;
3;58,0,54;
3;55,1,59;
3;4,0,58;
3;59,1,5;
3;60,4,58;
3;59,5,61;
3;62,60,58;
3;59,61,63;
3;64,60,62;
3;63,61,65;
3;66,64,62;
3;63,65,67;
3;68,66,62;
3;63,67,69;
3;70,66,68;
3;69,67,71;
3;72,70,68;
3;69,71,73;
3;74,70,72;
3;73,71,75;
3;76,74,72;
3;73,75,77;
3;78,74,76;
3;77,75,79;
3;80,78,76;
3;77,79,81;
3;82,80,76;
3;77,81,83;
3;84,80,82;
3;83,81,85;
3;86,84,82;
3;83,85,87;
3;88,84,86;
3;87,85,89;
3;90,88,86;
3;87,89,91;
3;92,88,90;
3;91,89,93;
3;46,92,90;
3;91,93,47;
3;94,92,46;
3;47,93,95;
3;42,94,46;
3;47,95,43;
3;100,98,96;
3;97,99,101;
3;102,96,98;
3;99,97,103;
3;108,106,104;
3;105,107,109;
3;110,104,106;
3;107,105,111;
3;116,114,112;
3;113,115,117;
3;118,112,114;
3;115,113,119;
3;124,122,120;
3;121,123,125;
3;126,120,122;
3;123,121,127;
3;132,130,128;
3;129,131,133;
3;134,128,130;
3;131,129,135;
3;140,138,136;
3;137,139,141;
3;142,136,138;
3;139,137,143;
3;148,146,144;
3;145,147,149;
3;150,144,146;
3;147,145,151;
3;156,154,152;
3;153,155,157;
3;158,152,154;
3;155,153,159;
3;164,162,160;
3;161,163,165;
3;166,160,162;
3;163,161,167;
3;172,170,168;
3;169,171,173;
3;174,168,170;
3;171,169,175;
3;180,178,176;
3;177,179,181;
3;182,176,178;
3;179,177,183;
3;188,186,184;
3;185,187,189;
3;190,184,186;
3;187,185,191;
3;196,194,192;
3;193,195,197;
3;198,192,194;
3;195,193,199;
3;200,198,194;
3;195,199,201;
3;202,200,194;
3;195,201,203;
3;204,202,194;
3;195,203,205;
3;206,204,194;
3;195,205,207;
3;212,210,208;
3;209,211,213;
3;214,208,210;
3;211,209,215;
3;220,218,216;
3;217,219,221;
3;222,216,218;
3;219,217,223;
3;228,226,224;
3;225,227,229;
3;230,224,226;
3;227,225,231;
3;236,234,232;
3;233,235,237;
3;238,232,234;
3;235,233,239;
3;244,242,240;
3;241,243,245;
3;246,240,242;
3;243,241,247;
3;252,250,248;
3;249,251,253;
3;254,248,250;
3;251,249,255;
3;260,258,256;
3;257,259,261;
3;262,256,258;
3;259,257,263;
3;268,266,264;
3;265,267,269;
3;270,264,266;
3;267,265,271;
3;276,274,272;
3;273,275,277;
3;278,272,274;
3;275,273,279;
3;284,282,280;
3;281,283,285;
3;286,280,282;
3;283,281,287;
3;292,290,288;
3;289,291,293;
3;294,288,290;
3;291,289,295;
3;300,298,296;
3;297,299,301;
3;302,296,298;
3;299,297,303;
3;308,306,304;
3;305,307,309;
3;314,312,310;
3;311,313,315;
3;316,310,312;
3;313,311,317;
3;318,316,312;
3;313,317,319;
3;320,318,312;
3;313,319,321;
3;322,320,312;
3;313,321,323;
3;324,322,312;
3;313,323,325;
3;326,324,312;
3;313,325,327;
3;328,326,312;
3;313,327,329;
3;334,332,330;
3;331,333,335;
3;340,338,336;
3;337,339,341;
3;342,336,338;
3;339,337,343;
3;344,336,342;
3;343,337,345;
3;346,336,344;
3;345,337,347;
3;348,336,346;
3;347,337,349;
3;350,336,348;
3;349,337,351;
3;356,354,352;
3;353,355,357;
3;358,352,354;
3;355,353,359;
3;360,352,358;
3;359,353,361;
3;366,364,362;
3;363,365,367;
3;368,362,364;
3;365,363,369;
3;370,362,368;
3;369,363,371;
3;376,374,372;
3;373,375,377;
3;382,380,378;
3;379,381,383;
3;384,378,380;
3;381,379,385;
3;390,388,386;
3;387,389,391;
3;392,386,388;
3;389,387,393;
3;398,396,394;
3;395,397,399;
3;400,394,396;
3;397,395,401;
3;402,394,400;
3;401,395,403;
3;408,406,404;
3;405,407,409;
3;410,404,406;
3;407,405,411;
3;416,414,412;
3;413,415,417;
3;418,412,414;
3;415,413,419;
3;420,412,418;
3;419,413,421;
3;422,420,418;
3;419,421,423;
3;416,420,414;
3;415,421,417;
3;422,414,420;
3;421,415,423;
3;428,426,424;
3;425,427,429;
3;430,424,426;
3;427,425,431;
3;436,434,432;
3;433,435,437;
3;438,432,434;
3;435,433,439;
3;444,442,440;
3;441,443,445;
3;446,440,442;
3;443,441,447;
3;448,440,446;
3;447,441,449;
3;450,440,448;
3;449,441,451;
3;452,450,448;
3;449,451,453;
3;454,450,452;
3;453,451,455;
3;456,450,454;
3;455,451,457;
3;458,450,456;
3;457,451,459;
3;464,462,460;
3;461,463,465;
3;470,468,466;
3;467,469,471;
3;476,474,472;
3;473,475,477;
3;478,472,474;
3;475,473,479;
3;480,472,478;
3;479,473,481;
3;482,472,480;
3;481,473,483;
3;484,472,482;
3;483,473,485;
3;486,472,484;
3;485,473,487;
3;492,490,488;
3;489,491,493;
3;494,488,490;
3;491,489,495;
3;496,494,490;
3;491,495,497;
3;498,496,490;
3;491,497,499;
3;500,498,490;
3;491,499,501;
3;502,500,490;
3;491,501,503;
3;508,506,504;
3;505,507,509;
3;510,504,506;
3;507,505,511;
3;516,514,512;
3;513,515,517;
3;518,512,514;
3;515,513,519;
3;516,520,514;
3;515,521,517;
3;522,514,520;
3;521,515,523;
3;512,522,520;
3;521,523,513;
3;518,522,512;
3;513,523,519;
3;528,526,524;
3;525,527,529;
3;534,532,530;
3;531,533,535;
3;536,530,532;
3;533,531,537;
3;542,540,538;
3;539,541,543;
3;544,538,540;
3;541,539,545;
3;550,548,546;
3;547,549,551;
3;556,554,552;
3;553,555,557;
3;562,560,558;
3;559,561,563;
3;568,566,564;
3;565,567,569;
3;570,564,566;
3;567,565,571;
3;576,574,572;
3;573,575,577;
3;582,580,578;
3;579,581,583;
3;588,586,584;
3;585,587,589;
3;594,592,590;
3;591,593,595;
3;600,598,596;
3;597,599,601;
3;606,604,602;
3;603,605,607;
3;612,610,608;
3;609,611,613;
3;614,608,610;
3;611,609,615;
3;620,618,616;
3;617,619,621;
3;622,616,618;
3;619,617,623;
3;628,626,624;
3;625,627,629;
3;634,632,630;
3;631,633,635;
3;640,638,636;
3;637,639,641;
3;642,636,638;
3;639,637,643;
3;648,646,644;
3;645,647,649;
3;654,652,650;
3;651,653,655;
3;656,650,652;
3;653,651,657;
3;658,650,656;
3;657,651,659;
3;660,650,658;
3;659,651,661;
3;662,650,660;
3;661,651,663;
3;664,650,662;
3;663,651,665;
3;666,650,664;
3;665,651,667;
3;668,650,666;
3;667,651,669;
3;674,672,670;
3;671,673,675;
3;680,678,676;
3;677,679,681;
3;682,676,678;
3;679,677,683;
3;688,686,684;
3;685,687,689;
3;694,692,690;
3;691,693,695;
3;700,698,696;
3;697,699,701;
3;702,696,698;
3;699,697,703;
3;708,706,704;
3;705,707,709;
3;714,712,710;
3;711,713,715;
3;720,718,716;
3;717,719,721;
3;726,724,722;
3;723,725,727;
3;728,722,724;
3;725,723,729;
3;734,732,730;
3;731,733,735;
3;736,730,732;
3;733,731,737;
3;742,740,738;
3;739,741,743;
3;748,746,744;
3;745,747,749;
3;754,752,750;
3;751,753,755;
3;756,750,752;
3;753,751,757;
3;762,760,758;
3;759,761,763;
3;764,758,760;
3;761,759,765;
3;766,758,764;
3;765,759,767;
3;768,766,764;
3;765,767,769;
3;770,766,768;
3;769,767,771;
3;772,770,768;
3;769,771,773;
3;774,772,768;
3;769,773,775;
3;776,774,768;
3;769,775,777;
3;782,780,778;
3;779,781,783;
3;784,778,780;
3;781,779,785;
3;790,788,786;
3;787,789,791;
3;796,794,792;
3;793,795,797;
3;802,800,798;
3;799,801,803;
3;804,798,800;
3;801,799,805;
3;810,808,806;
3;807,809,811;
3;816,814,812;
3;813,815,817;
3;822,820,818;
3;819,821,823;
3;828,826,824;
3;825,827,829;
3;830,824,826;
3;827,825,831;
3;836,834,832;
3;833,835,837;
3;842,840,838;
3;839,841,843;
3;848,846,844;
3;845,847,849;
3;850,844,846;
3;847,845,851;
3;856,854,852;
3;853,855,857;
3;858,852,854;
3;855,853,859;
3;864,862,860;
3;861,863,865;
3;870,868,866;
3;867,869,871;
3;872,866,868;
3;869,867,873;
3;878,876,874;
3;875,877,879;
3;884,882,880;
3;881,883,885;
3;890,888,886;
3;887,889,891;
3;896,894,892;
3;893,895,897;
3;898,892,894;
3;895,893,899;
3;900,898,894;
3;895,899,901;
3;906,904,902;
3;903,905,907;
3;912,910,908;
3;909,911,913;
3;918,916,914;
3;915,917,919;
3;924,922,920;
3;921,923,925;
3;930,928,926;
3;927,929,931;
3;932,926,928;
3;929,927,933;
3;938,936,934;
3;935,937,939;
3;940,934,936;
3;937,935,941;
3;946,944,942;
3;943,945,947;
3;952,950,948;
3;949,951,953;
3;954,948,950;
3;951,949,955;;
}
MeshTextureCoords {
956;
2.500000,2.598076;
2.500000,2.598076;
1.672432,2.509549;
1.672432,2.509549;
1.000000,2.598076;
1.000000,2.598076;
3.121320,2.121320;
3.121320,2.121320;
2.299038,2.250000;
2.299038,2.250000;
2.837117,1.837117;
2.837117,1.837117;
3.598076,1.500000;
3.598076,1.500000;
3.250000,1.299038;
3.250000,1.299038;
3.897777,0.776457;
3.897777,0.776457;
3.509549,0.672432;
3.509549,0.672432;
4.000000,-0.000000;
4.000000,-0.000000;
3.598076,-0.000000;
3.598076,-0.000000;
3.897777,-0.776457;
3.897777,-0.776457;
3.509549,-0.672432;
3.509549,-0.672432;
3.250000,-1.299038;
3.250000,-1.299038;
3.598076,-1.500000;
3.598076,-1.500000;
2.837117,-1.837117;
2.837117,-1.837117;
3.121320,-2.121320;
3.121320,-2.121320;
2.299038,-2.250000;
2.299038,-2.250000;
2.500000,-2.598076;
2.500000,-2.598076;
1.672432,-2.509549;
1.672432,-2.509549;
1.000000,-2.598076;
1.000000,-2.598076;
1.776457,-2.897777;
1.776457,-2.897777;
-0.500000,-2.598076;
-0.500000,-2.598076;
0.223543,-2.897777;
0.223543,-2.897777;
1.000000,-3.000000;
1.000000,-3.000000;
1.776457,2.897777;
1.776457,2.897777;
0.223543,2.897777;
0.223543,2.897777;
1.000000,3.000000;
1.000000,3.000000;
-0.500000,2.598076;
-0.500000,2.598076;
0.327568,2.509549;
0.327568,2.509549;
-1.121320,2.121320;
-1.121320,2.121320;
-0.299038,2.250000;
-0.299038,2.250000;
-0.837117,1.837117;
-0.837117,1.837117;
-1.598076,1.500000;
-1.598076,1.500000;
-1.250000,1.299038;
-1.250000,1.299038;
-1.897777,0.776457;
-1.897777,0.776457;
-1.509549,0.672432;
-1.509549,0.672432;
-2.000000,-0.000000;
-2.000000,-0.000000;
-1.598076,-0.000000;
-1.598076,-0.000000;
-1.509549,-0.672432;
-1.509549,-0.672432;
-1.897777,-0.776457;
-1.897777,-0.776457;
-1.250000,-1.299038;
-1.250000,-1.299038;
-1.598076,-1.500000;
-1.598076,-1.500000;
-0.837117,-1.837117;
-0.837117,-1.837117;
-1.121320,-2.121320;
-1.121320,-2.121320;
-0.299038,-2.250000;
-0.299038,-2.250000;
0.327568,-2.509549;
0.327568,-2.509549;
-0.909911,-4.183735;
-0.909911,-4.183735;
1.000000,-0.582151;
1.000000,-0.582151;
-0.172374,-4.447127;
-0.172374,-4.447127;
0.631232,-0.450455;
0.631232,-0.450455;
-2.162695,-3.338975;
-2.162695,-3.338975;
0.460300,-0.218228;
0.460300,-0.218228;
0.720631,-0.510737;
0.720631,-0.510737;
-2.683357,-2.753957;
-2.683357,-2.753957;
-2.960843,-2.337332;
-2.960843,-2.337332;
0.421047,-0.060934;
0.421047,-0.060934;
0.590618,-0.413892;
0.590618,-0.413892;
-3.299986,-1.631416;
-3.299986,-1.631416;
0.419168,0.039170;
0.419168,0.039170;
-3.302763,-1.624078;
-3.302763,-1.624078;
-3.515933,-0.870490;
-3.515933,-0.870490;
0.525753,-0.337623;
0.525753,-0.337623;
0.442914,0.168983;
0.442914,0.168983;
-3.557995,-0.613254;
-3.557995,-0.613254;
-3.595960,0.168983;
-3.595960,0.168983;
0.461896,-0.222136;
0.461896,-0.222136;
0.428488,0.110790;
0.428488,0.110790;
-3.470750,-1.078794;
-3.470750,-1.078794;
-3.588966,-0.304611;
-3.588966,-0.304611;
0.487597,-0.276302;
0.487597,-0.276302;
0.461896,0.222136;
0.461896,0.222136;
-3.595960,-0.168983;
-3.595960,-0.168983;
-3.557995,0.613254;
-3.557995,0.613254;
0.442914,-0.168983;
0.442914,-0.168983;
0.487597,0.276302;
0.487597,0.276302;
-3.588966,0.304611;
-3.588966,0.304611;
-3.470750,1.078794;
-3.470750,1.078794;
0.428488,-0.110790;
0.428488,-0.110790;
0.525753,0.337623;
0.525753,0.337623;
-3.515933,0.870490;
-3.515933,0.870490;
-3.302763,1.624078;
-3.302763,1.624078;
0.419168,-0.039170;
0.419168,-0.039170;
0.421047,0.060934;
0.421047,0.060934;
-2.960843,2.337332;
-2.960843,2.337332;
0.590618,0.413892;
0.590618,0.413892;
-3.299986,1.631416;
-3.299986,1.631416;
0.631232,0.450455;
0.631232,0.450455;
-0.172374,4.447127;
-0.172374,4.447127;
1.000000,0.582151;
1.000000,0.582151;
-0.909911,4.183735;
-0.909911,4.183735;
0.460300,0.218228;
0.460300,0.218228;
-2.162695,3.338975;
-2.162695,3.338975;
0.720631,0.510737;
0.720631,0.510737;
-2.683357,2.753957;
-2.683357,2.753957;
1.388229,1.448889;
1.388229,1.448889;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,1.500000;
1.000000,1.500000;
1.750000,1.299038;
1.750000,1.299038;
2.060660,1.060660;
2.060660,1.060660;
2.299038,0.750000;
2.299038,0.750000;
2.448889,0.388229;
2.448889,0.388229;
2.500000,-0.000000;
2.500000,-0.000000;
1.368768,0.450455;
1.368768,0.450455;
2.172374,4.447127;
2.172374,4.447127;
2.909911,4.183735;
2.909911,4.183735;
1.000000,0.582151;
1.000000,0.582151;
1.539700,0.218228;
1.539700,0.218228;
4.162695,3.338975;
4.162695,3.338975;
4.683357,2.753957;
4.683357,2.753957;
1.279369,0.510737;
1.279369,0.510737;
1.580832,-0.039170;
1.580832,-0.039170;
5.302763,1.624078;
5.302763,1.624078;
5.515933,0.870490;
5.515933,0.870490;
1.474247,0.337623;
1.474247,0.337623;
1.578953,0.060934;
1.578953,0.060934;
4.960843,2.337332;
4.960843,2.337332;
5.299986,1.631416;
5.299986,1.631416;
1.409382,0.413892;
1.409382,0.413892;
1.557086,-0.168983;
1.557086,-0.168983;
5.557995,0.613254;
5.557995,0.613254;
5.595960,-0.168983;
5.595960,-0.168983;
1.538104,0.222136;
1.538104,0.222136;
1.571512,-0.110790;
1.571512,-0.110790;
5.470750,1.078794;
5.470750,1.078794;
5.588966,0.304611;
5.588966,0.304611;
1.512403,0.276302;
1.512403,0.276302;
1.538104,-0.222136;
1.538104,-0.222136;
5.595960,0.168983;
5.595960,0.168983;
5.557995,-0.613254;
5.557995,-0.613254;
1.557086,0.168983;
1.557086,0.168983;
1.474247,-0.337623;
1.474247,-0.337623;
5.515933,-0.870490;
5.515933,-0.870490;
5.302763,-1.624078;
5.302763,-1.624078;
1.580832,0.039170;
1.580832,0.039170;
1.512403,-0.276302;
1.512403,-0.276302;
5.588966,-0.304611;
5.588966,-0.304611;
5.470750,-1.078794;
5.470750,-1.078794;
1.571512,0.110790;
1.571512,0.110790;
4.960843,-2.337332;
4.960843,-2.337332;
1.578953,-0.060934;
1.578953,-0.060934;
5.299986,-1.631416;
5.299986,-1.631416;
1.409382,-0.413892;
1.409382,-0.413892;
2.172374,-4.447127;
2.172374,-4.447127;
1.368768,-0.450455;
1.368768,-0.450455;
2.909911,-4.183735;
2.909911,-4.183735;
1.000000,-0.582151;
1.000000,-0.582151;
4.162695,-3.338975;
4.162695,-3.338975;
1.539700,-0.218228;
1.539700,-0.218228;
4.683357,-2.753957;
4.683357,-2.753957;
1.279369,-0.510737;
1.279369,-0.510737;
15.250000,-0.000000;
15.250000,-0.000000;
15.375000,0.125000;
15.375000,0.125000;
16.000000,-0.000000;
16.000000,-0.000000;
1.000000,1.500000;
1.000000,1.500000;
-13.375000,0.125000;
-13.375000,0.125000;
1.000000,3.000000;
1.000000,3.000000;
0.611771,1.448889;
0.611771,1.448889;
0.250000,1.299038;
0.250000,1.299038;
-0.060660,1.060660;
-0.060660,1.060660;
-0.299038,0.750000;
-0.299038,0.750000;
-0.448889,0.388229;
-0.448889,0.388229;
-0.500000,-0.000000;
-0.500000,-0.000000;
-13.250000,-0.000000;
-13.250000,-0.000000;
-13.359339,-0.128132;
-13.359339,-0.128132;
-14.000000,-0.000000;
-14.000000,-0.000000;
-13.250000,-0.000000;
-13.250000,-0.000000;
1.000000,-1.500000;
1.000000,-1.500000;
-0.500000,-0.000000;
-0.500000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
-0.448889,-0.388229;
-0.448889,-0.388229;
-0.299038,-0.750000;
-0.299038,-0.750000;
-0.060660,-1.060660;
-0.060660,-1.060660;
0.250000,-1.299038;
0.250000,-1.299038;
0.611771,-1.448889;
0.611771,-1.448889;
20.800781,-0.000000;
20.800781,-0.000000;
1.000000,-1.500000;
1.000000,-1.500000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-3.000000;
1.000000,-3.000000;
23.500000,-0.000000;
23.500000,-0.000000;
23.500000,-0.000000;
23.500000,-0.000000;
1.000000,1.500000;
1.000000,1.500000;
1.000000,3.000000;
1.000000,3.000000;
1.000000,-0.000000;
1.000000,-0.000000;
20.800781,-0.000000;
20.800781,-0.000000;
-14.000000,0.000000;
-14.000000,0.000000;
-13.250000,0.000000;
-13.250000,0.000000;
-13.265361,-0.100010;
-13.265361,-0.100010;
1.000000,-22.500000;
1.000000,-22.500000;
1.000000,0.000000;
1.000000,0.000000;
2.248075,-1.872113;
2.248075,-1.872113;
1.000000,-19.800781;
1.000000,-19.800781;
-0.248075,-1.872113;
-0.248075,-1.872113;
1.000000,-19.800781;
1.000000,-19.800781;
1.000000,-22.500000;
1.000000,-22.500000;
1.000000,0.000000;
1.000000,0.000000;
2.248075,-1.872113;
2.248075,-1.872113;
15.250000,0.000000;
15.250000,0.000000;
15.265361,-0.100010;
15.265361,-0.100010;
2.500000,0.000000;
2.500000,0.000000;
1.000000,0.000000;
1.000000,0.000000;
3.250000,-0.000000;
3.250000,-0.000000;
1.000000,-1.500000;
1.000000,-1.500000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-3.000000;
1.000000,-3.000000;
2.793320,0.560668;
2.793320,0.560668;
1.688331,-2.252788;
1.688331,-2.252788;
1.000000,-2.732736;
1.000000,-2.732736;
3.016115,0.185668;
3.016115,0.185668;
23.458929,0.560668;
23.458929,0.560668;
18.317054,0.185668;
18.317054,0.185668;
15.121493,1.131382;
15.121493,1.131382;
1.000000,-2.487178;
1.000000,-2.487178;
1.984139,1.131382;
1.984139,1.131382;
15.243620,0.980608;
15.243620,0.980608;
3.250000,-0.000000;
3.250000,-0.000000;
1.000000,1.500000;
1.000000,1.500000;
1.000000,3.000000;
1.000000,3.000000;
1.000000,-0.000000;
1.000000,-0.000000;
15.375000,-0.125000;
15.375000,-0.125000;
2.500000,-0.000000;
2.500000,-0.000000;
15.250000,-0.000000;
15.250000,-0.000000;
2.448889,-0.388229;
2.448889,-0.388229;
2.299038,-0.750000;
2.299038,-0.750000;
1.000000,-3.000000;
1.000000,-3.000000;
2.060660,-1.060660;
2.060660,-1.060660;
1.750000,-1.299038;
1.750000,-1.299038;
1.388229,-1.448889;
1.388229,-1.448889;
1.000000,-1.500000;
1.000000,-1.500000;
15.121493,-1.131382;
15.121493,-1.131382;
15.243620,-0.980608;
15.243620,-0.980608;
15.862908,-1.131382;
15.862908,-1.131382;
-21.458929,-0.560668;
-21.458929,-0.560668;
1.000000,2.732736;
1.000000,2.732736;
-0.793320,-0.560668;
-0.793320,-0.560668;
1.000000,-0.000000;
1.000000,-0.000000;
0.611771,1.448889;
0.611771,1.448889;
1.000000,1.500000;
1.000000,1.500000;
0.250000,1.299038;
0.250000,1.299038;
-0.060660,1.060660;
-0.060660,1.060660;
-0.299038,0.750000;
-0.299038,0.750000;
-0.448889,0.388229;
-0.448889,0.388229;
-0.500000,-0.000000;
-0.500000,-0.000000;
2.500000,-0.000000;
2.500000,-0.000000;
1.000000,-1.500000;
1.000000,-1.500000;
1.000000,-0.000000;
1.000000,-0.000000;
2.448889,-0.388229;
2.448889,-0.388229;
2.299038,-0.750000;
2.299038,-0.750000;
2.060660,-1.060660;
2.060660,-1.060660;
1.750000,-1.299038;
1.750000,-1.299038;
1.388229,-1.448889;
1.388229,-1.448889;
-1.250000,-0.000000;
-1.250000,-0.000000;
1.000000,-1.500000;
1.000000,-1.500000;
1.000000,-3.000000;
1.000000,-3.000000;
1.000000,-0.000000;
1.000000,-0.000000;
-21.458929,0.560668;
-21.458929,0.560668;
0.311669,-2.252788;
0.311669,-2.252788;
1.000000,-2.732736;
1.000000,-2.732736;
-16.317054,0.185668;
-16.317054,0.185668;
-0.793320,0.560668;
-0.793320,0.560668;
-1.016115,0.185668;
-1.016115,0.185668;
-13.228103,0.976830;
-13.228103,0.976830;
-13.862908,1.131382;
-13.862908,1.131382;
-13.121493,1.131382;
-13.121493,1.131382;
-1.250000,-0.000000;
-1.250000,-0.000000;
1.000000,1.500000;
1.000000,1.500000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,3.000000;
1.000000,3.000000;
0.015861,-1.131382;
0.015861,-1.131382;
-13.243620,-0.980608;
-13.243620,-0.980608;
1.000000,2.487178;
1.000000,2.487178;
-13.121493,-1.131382;
-13.121493,-1.131382;
-21.458929,-0.560668;
-21.458929,-0.560668;
1.000000,2.732736;
1.000000,2.732736;
-0.793320,-0.560668;
-0.793320,-0.560668;
-16.317054,0.185668;
-16.317054,0.185668;
-1.016115,0.185668;
-1.016115,0.185668;
0.311669,-2.252788;
0.311669,-2.252788;
18.317054,0.185668;
18.317054,0.185668;
1.688331,-2.252788;
1.688331,-2.252788;
3.016115,0.185668;
3.016115,0.185668;
-14.535156,0.000000;
-14.535156,0.000000;
-14.000000,-4.882812;
-14.000000,-4.882812;
-14.750000,0.000000;
-14.750000,0.000000;
-14.000000,0.000000;
-14.000000,0.000000;
15.250000,0.000000;
15.250000,0.000000;
16.000000,0.000000;
16.000000,0.000000;
15.265361,-0.100010;
15.265361,-0.100010;
-13.265361,-0.100010;
-13.265361,-0.100010;
-14.000000,-4.882812;
-14.000000,-4.882812;
-14.000000,0.000000;
-14.000000,0.000000;
15.375000,-0.125000;
15.375000,-0.125000;
15.250000,-0.000000;
15.250000,-0.000000;
16.000000,-0.000000;
16.000000,-0.000000;
3.163428,-9.901241;
3.163428,-9.901241;
3.264611,-9.901241;
3.264611,-9.901241;
3.182405,-10.076996;
3.182405,-10.076996;
16.000000,-0.750000;
16.000000,-0.750000;
15.375000,-0.125000;
15.375000,-0.125000;
16.000000,-0.000000;
16.000000,-0.000000;
15.250000,0.000000;
15.250000,0.000000;
16.000000,1.500000;
16.000000,1.500000;
16.000000,0.000000;
16.000000,0.000000;
16.535156,0.000000;
16.535156,0.000000;
16.000000,1.500000;
16.000000,1.500000;
16.750000,0.000000;
16.750000,0.000000;
16.000000,0.000000;
16.000000,0.000000;
16.000000,-0.750000;
16.000000,-0.750000;
16.535156,-0.000000;
16.535156,-0.000000;
16.750000,-0.000000;
16.750000,-0.000000;
16.000000,-0.000000;
16.000000,-0.000000;
3.548920,10.943477;
3.548920,10.943477;
-1.277293,9.888946;
-1.277293,9.888946;
-1.391157,10.943477;
-1.391157,10.943477;
1.000000,-0.000000;
1.000000,-0.000000;
2.500000,-0.000000;
2.500000,-0.000000;
1.000000,-0.750000;
1.000000,-0.750000;
-5.372794,-8.497058;
-5.372794,-8.497058;
-5.708204,-9.503289;
-5.708204,-9.503289;
-7.049845,-8.497058;
-7.049845,-8.497058;
-5.428695,-8.664763;
-5.428695,-8.664763;
-6.043614,9.391486;
-6.043614,9.391486;
-4.366563,9.391486;
-4.366563,9.391486;
-5.708204,8.385255;
-5.708204,8.385255;
15.375000,0.125000;
15.375000,0.125000;
1.000000,1.500000;
1.000000,1.500000;
1.000000,3.000000;
1.000000,3.000000;
1.388229,1.448889;
1.388229,1.448889;
1.750000,1.299038;
1.750000,1.299038;
2.060660,1.060660;
2.060660,1.060660;
2.299038,0.750000;
2.299038,0.750000;
2.448889,0.388229;
2.448889,0.388229;
2.500000,-0.000000;
2.500000,-0.000000;
15.250000,-0.000000;
15.250000,-0.000000;
16.000000,-0.000000;
16.000000,-0.000000;
15.375000,0.125000;
15.375000,0.125000;
16.000000,0.750000;
16.000000,0.750000;
16.750000,-0.000000;
16.750000,-0.000000;
16.000000,-0.000000;
16.000000,-0.000000;
16.000000,0.750000;
16.000000,0.750000;
16.535156,-0.000000;
16.535156,-0.000000;
-3.882812,-0.000000;
-3.882812,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.750000;
1.000000,-0.750000;
1.000000,0.750000;
1.000000,0.750000;
2.500000,-0.000000;
2.500000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
-5.708204,9.503289;
-5.708204,9.503289;
-5.372794,8.497058;
-5.372794,8.497058;
-7.049845,8.497058;
-7.049845,8.497058;
-5.428695,8.664763;
-5.428695,8.664763;
-5.708204,-8.385255;
-5.708204,-8.385255;
-4.366563,-9.391486;
-4.366563,-9.391486;
-6.043614,-9.391486;
-6.043614,-9.391486;
-3.882812,-0.000000;
-3.882812,-0.000000;
1.000000,0.750000;
1.000000,0.750000;
1.000000,-0.000000;
1.000000,-0.000000;
3.548920,-10.943477;
3.548920,-10.943477;
-1.391157,-10.943477;
-1.391157,-10.943477;
-1.277293,-9.888946;
-1.277293,-9.888946;
3.264611,9.901241;
3.264611,9.901241;
3.277293,10.955772;
3.277293,10.955772;
8.103505,9.901241;
8.103505,9.901241;
3.182405,10.076996;
3.182405,10.076996;
15.243620,-0.980608;
15.243620,-0.980608;
1.984139,-1.131382;
1.984139,-1.131382;
1.000000,2.487178;
1.000000,2.487178;
15.121493,-1.131382;
15.121493,-1.131382;
3.264611,9.901241;
3.264611,9.901241;
3.163428,9.901241;
3.163428,9.901241;
3.182405,10.076996;
3.182405,10.076996;
15.243620,0.980608;
15.243620,0.980608;
15.121493,1.131382;
15.121493,1.131382;
15.862908,1.131382;
15.862908,1.131382;
3.182405,-10.076996;
3.182405,-10.076996;
8.103505,-9.901241;
8.103505,-9.901241;
3.277293,-10.955772;
3.277293,-10.955772;
3.264611,-9.901241;
3.264611,-9.901241;
-0.448889,-0.388229;
-0.448889,-0.388229;
-13.250000,-0.000000;
-13.250000,-0.000000;
-0.500000,-0.000000;
-0.500000,-0.000000;
-13.359339,-0.128132;
-13.359339,-0.128132;
-0.299038,-0.750000;
-0.299038,-0.750000;
1.000000,-3.000000;
1.000000,-3.000000;
-0.060660,-1.060660;
-0.060660,-1.060660;
0.250000,-1.299038;
0.250000,-1.299038;
0.611771,-1.448889;
0.611771,-1.448889;
1.000000,-1.500000;
1.000000,-1.500000;
-14.000000,-0.750000;
-14.000000,-0.750000;
-14.609375,-0.000000;
-14.609375,-0.000000;
-14.000000,-0.000000;
-14.000000,-0.000000;
-14.000000,-0.878906;
-14.000000,-0.878906;
-14.000000,-0.000000;
-14.000000,-0.000000;
-13.375000,0.125000;
-13.375000,0.125000;
-13.250000,-0.000000;
-13.250000,-0.000000;
-14.609375,-0.000000;
-14.609375,-0.000000;
-14.000000,0.750000;
-14.000000,0.750000;
-14.000000,-0.000000;
-14.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.878906;
1.000000,-0.878906;
-0.500000,-0.000000;
-0.500000,-0.000000;
1.000000,-0.750000;
1.000000,-0.750000;
16.609375,0.000000;
16.609375,0.000000;
16.000000,0.000000;
16.000000,0.000000;
16.000000,1.500000;
16.000000,1.500000;
-4.875010,7.815835;
-4.875010,7.815835;
-3.255956,7.815835;
-3.255956,7.815835;
-4.645656,6.771225;
-4.645656,6.771225;
1.000000,-0.000000;
1.000000,-0.000000;
-0.500000,-0.000000;
-0.500000,-0.000000;
1.000000,0.750000;
1.000000,0.750000;
-13.359339,-0.128132;
-13.359339,-0.128132;
-14.000000,-0.750000;
-14.000000,-0.750000;
-14.000000,-0.000000;
-14.000000,-0.000000;
-14.000000,-0.878906;
-14.000000,-0.878906;
-4.645656,-7.758550;
-4.645656,-7.758550;
-3.255956,-8.697290;
-3.255956,-8.697290;
-4.875010,-8.697290;
-4.875010,-8.697290;
16.000000,0.000000;
16.000000,0.000000;
15.250000,0.000000;
15.250000,0.000000;
16.000000,1.500000;
16.000000,1.500000;
-5.372794,-7.732963;
-5.372794,-7.732963;
-5.708204,-8.838619;
-5.708204,-8.838619;
-7.049845,-7.732963;
-7.049845,-7.732963;
-5.421692,-7.894152;
-5.421692,-7.894152;
7.372794,8.497058;
7.372794,8.497058;
7.708204,9.503289;
7.708204,9.503289;
9.049845,8.497058;
9.049845,8.497058;
7.428695,8.664763;
7.428695,8.664763;
16.609375,0.000000;
16.609375,0.000000;
16.000000,-4.882812;
16.000000,-4.882812;
16.000000,0.000000;
16.000000,0.000000;
5.882812,-0.000000;
5.882812,-0.000000;
1.000000,-0.750000;
1.000000,-0.750000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.878906;
1.000000,-0.878906;
-1.987636,8.779388;
-1.987636,8.779388;
2.933054,8.779388;
2.933054,8.779388;
2.857590,7.712562;
2.857590,7.712562;
5.882812,-0.000000;
5.882812,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,0.750000;
1.000000,0.750000;
-1.987636,-9.721890;
-1.987636,-9.721890;
2.857590,-8.758488;
2.857590,-8.758488;
2.933054,-9.721890;
2.933054,-9.721890;
-0.248075,-1.872113;
-0.248075,-1.872113;
-0.500000,0.000000;
-0.500000,0.000000;
1.000000,0.000000;
1.000000,0.000000;
-13.265361,-0.100010;
-13.265361,-0.100010;
-13.250000,0.000000;
-13.250000,0.000000;
16.000000,-4.882812;
16.000000,-4.882812;
15.265361,-0.100010;
15.265361,-0.100010;
16.000000,0.000000;
16.000000,0.000000;
-14.000000,-0.000000;
-14.000000,-0.000000;
-14.000000,0.750000;
-14.000000,0.750000;
-13.375000,0.125000;
-13.375000,0.125000;
3.264611,-9.080950;
3.264611,-9.080950;
3.180028,-9.248573;
3.180028,-9.248573;
3.163428,-9.080950;
3.163428,-9.080950;
-1.182405,10.076996;
-1.182405,10.076996;
-1.163428,9.901241;
-1.163428,9.901241;
-1.264611,9.901241;
-1.264611,9.901241;
1.000000,-2.487178;
1.000000,-2.487178;
-13.121493,1.131382;
-13.121493,1.131382;
0.015861,1.131382;
0.015861,1.131382;
-13.228103,0.976830;
-13.228103,0.976830;
3.264611,-9.080950;
3.264611,-9.080950;
3.277293,-10.230738;
3.277293,-10.230738;
3.180028,-9.248573;
3.180028,-9.248573;
8.103505,-9.080950;
8.103505,-9.080950;
-13.862908,-1.131382;
-13.862908,-1.131382;
-13.243620,-0.980608;
-13.243620,-0.980608;
-13.121493,-1.131382;
-13.121493,-1.131382;
-6.103505,9.901241;
-6.103505,9.901241;
-1.182405,10.076996;
-1.182405,10.076996;
-1.264611,9.901241;
-1.264611,9.901241;
-1.277293,10.955772;
-1.277293,10.955772;;
}
MeshMaterialList {
6;
540;
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
1,
2,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
4,
0,
4,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
0,
4,
0,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
0,
0,
0,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
4,
0,
0,
0,
0,
0,
4,
0,
4,
0,
0,
4,
0,
5,
0,
5,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
0,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
4,
0,
4,
4,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
0,
4,
0,
4,
4,
0,
4,
0,
4,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.666667;0.666667;0.666667;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.337255;0.337255;0.337255;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.800000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
