xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
956;
0.609600;-1.055858;-1.523999;,
0.609600;-1.055858;-1.523999;,
0.273276;-1.019880;-1.523999;,
0.273276;-1.019880;-1.523999;,
0.000000;-1.055858;-1.523999;,
0.000000;-1.055858;-1.523999;,
0.862104;-0.862104;-1.523999;,
0.862104;-0.862104;-1.523999;,
0.527929;-0.914400;-1.523999;,
0.527929;-0.914400;-1.523999;,
0.746604;-0.746604;-1.523999;,
0.746604;-0.746604;-1.523999;,
1.055858;-0.609600;-1.523999;,
1.055858;-0.609600;-1.523999;,
0.914400;-0.527929;-1.523999;,
0.914400;-0.527929;-1.523999;,
1.177656;-0.315552;-1.523999;,
1.177656;-0.315552;-1.523999;,
1.019880;-0.273276;-1.523999;,
1.019880;-0.273276;-1.523999;,
1.219199;-0.000000;-1.523999;,
1.219199;-0.000000;-1.523999;,
1.055858;0.000000;-1.523999;,
1.055858;0.000000;-1.523999;,
1.177656;0.315552;-1.523999;,
1.177656;0.315552;-1.523999;,
1.019880;0.273276;-1.523999;,
1.019880;0.273276;-1.523999;,
0.914400;0.527929;-1.523999;,
0.914400;0.527929;-1.523999;,
1.055858;0.609600;-1.523999;,
1.055858;0.609600;-1.523999;,
0.746604;0.746604;-1.523999;,
0.746604;0.746604;-1.523999;,
0.862104;0.862104;-1.523999;,
0.862104;0.862104;-1.523999;,
0.527929;0.914400;-1.523999;,
0.527929;0.914400;-1.523999;,
0.609600;1.055858;-1.523999;,
0.609600;1.055858;-1.523999;,
0.273276;1.019880;-1.523999;,
0.273276;1.019880;-1.523999;,
0.000000;1.055858;-1.523999;,
0.000000;1.055858;-1.523999;,
0.315552;1.177656;-1.523999;,
0.315552;1.177656;-1.523999;,
-0.609600;1.055858;-1.523999;,
-0.609600;1.055858;-1.523999;,
-0.315552;1.177656;-1.523999;,
-0.315552;1.177656;-1.523999;,
0.000000;1.219199;-1.523999;,
0.000000;1.219199;-1.523999;,
0.315552;-1.177656;-1.523999;,
0.315552;-1.177656;-1.523999;,
-0.315552;-1.177656;-1.523999;,
-0.315552;-1.177656;-1.523999;,
-0.000000;-1.219199;-1.523999;,
-0.000000;-1.219199;-1.523999;,
-0.609600;-1.055858;-1.523999;,
-0.609600;-1.055858;-1.523999;,
-0.273276;-1.019880;-1.523999;,
-0.273276;-1.019880;-1.523999;,
-0.862104;-0.862104;-1.523999;,
-0.862104;-0.862104;-1.523999;,
-0.527929;-0.914400;-1.523999;,
-0.527929;-0.914400;-1.523999;,
-0.746604;-0.746604;-1.523999;,
-0.746604;-0.746604;-1.523999;,
-1.055858;-0.609600;-1.523999;,
-1.055858;-0.609600;-1.523999;,
-0.914400;-0.527929;-1.523999;,
-0.914400;-0.527929;-1.523999;,
-1.177656;-0.315552;-1.523999;,
-1.177656;-0.315552;-1.523999;,
-1.019880;-0.273276;-1.523999;,
-1.019880;-0.273276;-1.523999;,
-1.219199;0.000000;-1.523999;,
-1.219199;0.000000;-1.523999;,
-1.055858;-0.000000;-1.523999;,
-1.055858;-0.000000;-1.523999;,
-1.019880;0.273276;-1.523999;,
-1.019880;0.273276;-1.523999;,
-1.177656;0.315552;-1.523999;,
-1.177656;0.315552;-1.523999;,
-0.914400;0.527929;-1.523999;,
-0.914400;0.527929;-1.523999;,
-1.055858;0.609600;-1.523999;,
-1.055858;0.609600;-1.523999;,
-0.746604;0.746604;-1.523999;,
-0.746604;0.746604;-1.523999;,
-0.862104;0.862104;-1.523999;,
-0.862104;0.862104;-1.523999;,
-0.527929;0.914400;-1.523999;,
-0.527929;0.914400;-1.523999;,
-0.273276;1.019880;-1.523999;,
-0.273276;1.019880;-1.523999;,
-0.157776;-0.588828;0.000000;,
-0.157776;-0.588828;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.304800;-0.527929;0.000000;,
-0.304800;-0.527929;0.000000;,
-0.431052;-0.431052;0.000000;,
-0.431052;-0.431052;0.000000;,
-0.527929;-0.304800;0.000000;,
-0.527929;-0.304800;0.000000;,
-0.588828;-0.157776;0.000000;,
-0.588828;-0.157776;0.000000;,
-0.609600;0.000000;0.000000;,
-0.609600;0.000000;0.000000;,
0.315552;1.177656;-1.523999;,
0.315552;1.177656;-1.523999;,
0.000000;0.609600;0.000000;,
0.000000;0.609600;0.000000;,
0.000000;1.219199;-1.523999;,
0.000000;1.219199;-1.523999;,
0.157776;0.588828;0.000000;,
0.157776;0.588828;0.000000;,
0.315552;1.177656;-1.523999;,
0.315552;1.177656;-1.523999;,
0.304800;0.527929;0.000000;,
0.304800;0.527929;0.000000;,
0.157776;0.588828;0.000000;,
0.157776;0.588828;0.000000;,
0.609600;1.055858;-1.523999;,
0.609600;1.055858;-1.523999;,
0.609600;1.055858;-1.523999;,
0.609600;1.055858;-1.523999;,
0.431052;0.431052;0.000000;,
0.431052;0.431052;0.000000;,
0.304800;0.527929;0.000000;,
0.304800;0.527929;0.000000;,
0.862104;0.862104;-1.523999;,
0.862104;0.862104;-1.523999;,
0.527929;0.304800;0.000000;,
0.527929;0.304800;0.000000;,
0.862104;0.862104;-1.523999;,
0.862104;0.862104;-1.523999;,
1.055858;0.609600;-1.523999;,
1.055858;0.609600;-1.523999;,
0.431052;0.431052;0.000000;,
0.431052;0.431052;0.000000;,
0.609600;-0.000000;0.000000;,
0.609600;-0.000000;0.000000;,
1.177656;0.315552;-1.523999;,
1.177656;0.315552;-1.523999;,
1.219199;-0.000000;-1.523999;,
1.219199;-0.000000;-1.523999;,
0.588828;0.157776;0.000000;,
0.588828;0.157776;0.000000;,
0.588828;0.157776;0.000000;,
0.588828;0.157776;0.000000;,
1.055858;0.609600;-1.523999;,
1.055858;0.609600;-1.523999;,
1.177656;0.315552;-1.523999;,
1.177656;0.315552;-1.523999;,
0.527929;0.304800;0.000000;,
0.527929;0.304800;0.000000;,
0.588828;-0.157776;0.000000;,
0.588828;-0.157776;0.000000;,
1.219199;-0.000000;-1.523999;,
1.219199;-0.000000;-1.523999;,
1.177656;-0.315552;-1.523999;,
1.177656;-0.315552;-1.523999;,
0.609600;-0.000000;0.000000;,
0.609600;-0.000000;0.000000;,
0.527929;-0.304800;0.000000;,
0.527929;-0.304800;0.000000;,
1.177656;-0.315552;-1.523999;,
1.177656;-0.315552;-1.523999;,
1.055858;-0.609600;-1.523999;,
1.055858;-0.609600;-1.523999;,
0.588828;-0.157776;0.000000;,
0.588828;-0.157776;0.000000;,
0.431052;-0.431052;0.000000;,
0.431052;-0.431052;0.000000;,
1.055858;-0.609600;-1.523999;,
1.055858;-0.609600;-1.523999;,
0.862104;-0.862104;-1.523999;,
0.862104;-0.862104;-1.523999;,
0.527929;-0.304800;0.000000;,
0.527929;-0.304800;0.000000;,
0.431052;-0.431052;0.000000;,
0.431052;-0.431052;0.000000;,
0.609600;-1.055858;-1.523999;,
0.609600;-1.055858;-1.523999;,
0.304800;-0.527929;0.000000;,
0.304800;-0.527929;0.000000;,
0.862104;-0.862104;-1.523999;,
0.862104;-0.862104;-1.523999;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
0.315552;-1.177656;-1.523999;,
0.315552;-1.177656;-1.523999;,
-0.000000;-1.219199;-1.523999;,
-0.000000;-1.219199;-1.523999;,
0.157776;-0.588828;0.000000;,
0.157776;-0.588828;0.000000;,
0.304800;-0.527929;0.000000;,
0.304800;-0.527929;0.000000;,
0.315552;-1.177656;-1.523999;,
0.315552;-1.177656;-1.523999;,
0.157776;-0.588828;0.000000;,
0.157776;-0.588828;0.000000;,
0.609600;-1.055858;-1.523999;,
0.609600;-1.055858;-1.523999;,
-0.157776;-0.588828;0.000000;,
-0.157776;-0.588828;0.000000;,
-0.000000;-1.219199;-1.523999;,
-0.000000;-1.219199;-1.523999;,
-0.315552;-1.177656;-1.523999;,
-0.315552;-1.177656;-1.523999;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.304800;-0.527929;0.000000;,
-0.304800;-0.527929;0.000000;,
-0.315552;-1.177656;-1.523999;,
-0.315552;-1.177656;-1.523999;,
-0.609600;-1.055858;-1.523999;,
-0.609600;-1.055858;-1.523999;,
-0.157776;-0.588828;0.000000;,
-0.157776;-0.588828;0.000000;,
-0.527929;-0.304800;0.000000;,
-0.527929;-0.304800;0.000000;,
-0.862104;-0.862104;-1.523999;,
-0.862104;-0.862104;-1.523999;,
-1.055858;-0.609600;-1.523999;,
-1.055858;-0.609600;-1.523999;,
-0.431052;-0.431052;0.000000;,
-0.431052;-0.431052;0.000000;,
-0.431052;-0.431052;0.000000;,
-0.431052;-0.431052;0.000000;,
-0.609600;-1.055858;-1.523999;,
-0.609600;-1.055858;-1.523999;,
-0.862104;-0.862104;-1.523999;,
-0.862104;-0.862104;-1.523999;,
-0.304800;-0.527929;0.000000;,
-0.304800;-0.527929;0.000000;,
-0.609600;0.000000;0.000000;,
-0.609600;0.000000;0.000000;,
-1.177656;-0.315552;-1.523999;,
-1.177656;-0.315552;-1.523999;,
-1.219199;0.000000;-1.523999;,
-1.219199;0.000000;-1.523999;,
-0.588828;-0.157776;0.000000;,
-0.588828;-0.157776;0.000000;,
-0.588828;-0.157776;0.000000;,
-0.588828;-0.157776;0.000000;,
-1.055858;-0.609600;-1.523999;,
-1.055858;-0.609600;-1.523999;,
-1.177656;-0.315552;-1.523999;,
-1.177656;-0.315552;-1.523999;,
-0.527929;-0.304800;0.000000;,
-0.527929;-0.304800;0.000000;,
-0.588828;0.157776;0.000000;,
-0.588828;0.157776;0.000000;,
-1.219199;0.000000;-1.523999;,
-1.219199;0.000000;-1.523999;,
-1.177656;0.315552;-1.523999;,
-1.177656;0.315552;-1.523999;,
-0.609600;0.000000;0.000000;,
-0.609600;0.000000;0.000000;,
-0.431052;0.431052;0.000000;,
-0.431052;0.431052;0.000000;,
-1.055858;0.609600;-1.523999;,
-1.055858;0.609600;-1.523999;,
-0.862104;0.862104;-1.523999;,
-0.862104;0.862104;-1.523999;,
-0.527929;0.304800;0.000000;,
-0.527929;0.304800;0.000000;,
-0.527929;0.304800;0.000000;,
-0.527929;0.304800;0.000000;,
-1.177656;0.315552;-1.523999;,
-1.177656;0.315552;-1.523999;,
-1.055858;0.609600;-1.523999;,
-1.055858;0.609600;-1.523999;,
-0.588828;0.157776;0.000000;,
-0.588828;0.157776;0.000000;,
-0.609600;1.055858;-1.523999;,
-0.609600;1.055858;-1.523999;,
-0.431052;0.431052;0.000000;,
-0.431052;0.431052;0.000000;,
-0.862104;0.862104;-1.523999;,
-0.862104;0.862104;-1.523999;,
-0.304800;0.527929;0.000000;,
-0.304800;0.527929;0.000000;,
0.000000;1.219199;-1.523999;,
0.000000;1.219199;-1.523999;,
-0.157776;0.588828;0.000000;,
-0.157776;0.588828;0.000000;,
-0.315552;1.177656;-1.523999;,
-0.315552;1.177656;-1.523999;,
0.000000;0.609600;0.000000;,
0.000000;0.609600;0.000000;,
-0.315552;1.177656;-1.523999;,
-0.315552;1.177656;-1.523999;,
-0.304800;0.527929;0.000000;,
-0.304800;0.527929;0.000000;,
-0.609600;1.055858;-1.523999;,
-0.609600;1.055858;-1.523999;,
-0.157776;0.588828;0.000000;,
-0.157776;0.588828;0.000000;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-5.841997;-0.050800;0.000000;,
-5.841997;-0.050800;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-5.841997;0.050800;0.000000;,
-5.841997;0.050800;0.000000;,
-0.609600;0.000000;0.000000;,
-0.609600;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-0.588828;0.157776;0.000000;,
-0.588828;0.157776;0.000000;,
-0.527929;0.304800;0.000000;,
-0.527929;0.304800;0.000000;,
0.000000;1.219199;0.000000;,
0.000000;1.219199;0.000000;,
-0.431052;0.431052;0.000000;,
-0.431052;0.431052;0.000000;,
-0.304800;0.527929;0.000000;,
-0.304800;0.527929;0.000000;,
-0.157776;0.588828;0.000000;,
-0.157776;0.588828;0.000000;,
0.000000;0.609600;0.000000;,
0.000000;0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
5.841997;-0.050800;0.000000;,
5.841997;-0.050800;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.000000;-1.219199;0.000000;,
0.157776;-0.588828;0.000000;,
0.157776;-0.588828;0.000000;,
0.304800;-0.527929;0.000000;,
0.304800;-0.527929;0.000000;,
0.431052;-0.431052;0.000000;,
0.431052;-0.431052;0.000000;,
0.527929;-0.304800;0.000000;,
0.527929;-0.304800;0.000000;,
0.588828;-0.157776;0.000000;,
0.588828;-0.157776;0.000000;,
0.609600;-0.000000;0.000000;,
0.609600;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
5.835632;0.052073;0.000000;,
5.835632;0.052073;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
0.157776;-0.588828;0.000000;,
0.157776;-0.588828;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
0.304800;-0.527929;0.000000;,
0.304800;-0.527929;0.000000;,
0.431052;-0.431052;0.000000;,
0.431052;-0.431052;0.000000;,
0.527929;-0.304800;0.000000;,
0.527929;-0.304800;0.000000;,
0.588828;-0.157776;0.000000;,
0.588828;-0.157776;0.000000;,
0.609600;-0.000000;0.000000;,
0.609600;-0.000000;0.000000;,
-0.609600;0.000000;0.000000;,
-0.609600;0.000000;0.000000;,
0.000000;0.609600;0.000000;,
0.000000;0.609600;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.588828;0.157776;0.000000;,
-0.588828;0.157776;0.000000;,
-0.527929;0.304800;0.000000;,
-0.527929;0.304800;0.000000;,
-0.431052;0.431052;0.000000;,
-0.431052;0.431052;0.000000;,
-0.304800;0.527929;0.000000;,
-0.304800;0.527929;0.000000;,
-0.157776;0.588828;0.000000;,
-0.157776;0.588828;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
0.588828;0.157776;0.000000;,
0.588828;0.157776;0.000000;,
0.609600;-0.000000;0.000000;,
0.609600;-0.000000;0.000000;,
0.000000;0.609600;0.000000;,
0.000000;0.609600;0.000000;,
0.527929;0.304800;0.000000;,
0.527929;0.304800;0.000000;,
0.431052;0.431052;0.000000;,
0.431052;0.431052;0.000000;,
0.304800;0.527929;0.000000;,
0.304800;0.527929;0.000000;,
0.157776;0.588828;0.000000;,
0.157776;0.588828;0.000000;,
-0.000000;-0.000000;8.047033;,
-0.000000;-0.000000;8.047033;,
0.000000;0.609600;0.000000;,
0.000000;0.609600;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
0.000000;1.219199;0.000000;,
0.000000;1.219199;0.000000;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;8.047033;,
-0.000000;-0.000000;8.047033;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.507218;-0.000000;0.760826;,
-0.507218;-0.000000;0.760826;,
-0.000000;-0.000000;8.047033;,
-0.000000;-0.000000;8.047033;,
0.507218;-0.000000;0.760826;,
0.507218;-0.000000;0.760826;,
-0.000000;-0.000000;8.047033;,
-0.000000;-0.000000;8.047033;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.507218;-0.000000;0.760826;,
-0.507218;-0.000000;0.760826;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-0.609600;0.000000;0.000000;,
-0.609600;0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.507218;-0.000000;0.760826;,
-0.507218;-0.000000;0.760826;,
0.000000;0.609600;0.000000;,
0.000000;0.609600;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
0.000000;1.219199;0.000000;,
0.000000;1.219199;0.000000;,
-0.507218;-0.000000;0.760826;,
-0.507218;-0.000000;0.760826;,
-0.063437;1.041525;0.284087;,
-0.063437;1.041525;0.284087;,
0.000000;1.219199;0.000000;,
0.000000;1.219199;0.000000;,
-0.438984;0.138823;0.847408;,
-0.438984;0.138823;0.847408;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;9.143995;,
-0.063437;0.138823;7.054355;,
-0.063437;0.138823;7.054355;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
0.000000;1.219199;0.000000;,
0.000000;1.219199;0.000000;,
-0.507218;-0.000000;0.760826;,
-0.507218;-0.000000;0.760826;,
-5.841997;0.050800;0.000000;,
-5.841997;0.050800;0.000000;,
-0.507218;-0.000000;0.760826;,
-0.507218;-0.000000;0.760826;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-5.841997;-0.050800;0.000000;,
-5.841997;-0.050800;0.000000;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;9.143995;,
-0.000000;-1.219199;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.507218;-0.000000;0.760826;,
-0.507218;-0.000000;0.760826;,
0.507218;-0.000000;0.760826;,
0.507218;-0.000000;0.760826;,
0.000000;0.609600;0.000000;,
0.000000;0.609600;0.000000;,
0.000000;1.219199;0.000000;,
0.000000;1.219199;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;9.143995;,
0.063437;1.041525;0.284087;,
0.063437;1.041525;0.284087;,
0.000000;1.219199;0.000000;,
0.000000;1.219199;0.000000;,
0.063437;0.138823;7.054355;,
0.063437;0.138823;7.054355;,
0.507218;-0.000000;0.760826;,
0.507218;-0.000000;0.760826;,
0.438984;0.138823;0.847408;,
0.438984;0.138823;0.847408;,
5.835632;0.052073;0.000000;,
5.835632;0.052073;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
0.507218;-0.000000;0.760826;,
0.507218;-0.000000;0.760826;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.000000;-1.219199;0.000000;,
0.507218;-0.000000;0.760826;,
0.507218;-0.000000;0.760826;,
5.841997;-0.050800;0.000000;,
5.841997;-0.050800;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.000000;-1.219199;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
-0.000000;-0.000000;9.143995;,
-0.000000;-0.000000;9.143995;,
-0.000000;-1.219199;0.000000;,
-0.000000;-1.219199;0.000000;,
0.507218;-0.000000;0.760826;,
0.507218;-0.000000;0.760826;,
0.063437;0.138823;7.054355;,
0.063437;0.138823;7.054355;,
0.438984;0.138823;0.847408;,
0.438984;0.138823;0.847408;,
0.063437;1.041525;0.284087;,
0.063437;1.041525;0.284087;,
-0.063437;0.138823;7.054355;,
-0.063437;0.138823;7.054355;,
-0.063437;1.041525;0.284087;,
-0.063437;1.041525;0.284087;,
-0.438984;0.138823;0.847408;,
-0.438984;0.138823;0.847408;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.304800;0.000000;,
-6.095997;0.304800;0.000000;,
-6.313484;0.000000;0.000000;,
-6.313484;0.000000;0.000000;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;1.984374;,
-6.400797;0.000000;0.000000;,
-6.400797;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-5.841997;0.050800;0.000000;,
-5.841997;0.050800;0.000000;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-5.841997;0.050800;0.000000;,
-5.841997;0.050800;0.000000;,
-6.095997;0.304800;0.000000;,
-6.095997;0.304800;0.000000;,
-5.841997;0.050800;0.000000;,
-5.841997;0.050800;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.313484;0.000000;0.000000;,
-6.313484;0.000000;0.000000;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;-0.609600;,
-6.400797;0.000000;0.000000;,
-6.400797;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.304800;0.000000;,
-6.095997;0.304800;0.000000;,
-6.313484;0.000000;0.000000;,
-6.313484;0.000000;0.000000;,
-6.400797;0.000000;0.000000;,
-6.400797;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;1.984374;,
-6.095997;0.304800;0.000000;,
-6.095997;0.304800;0.000000;,
-6.400797;0.000000;0.000000;,
-6.400797;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.304800;0.000000;,
-6.095997;0.304800;0.000000;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-6.095997;0.304800;0.000000;,
-6.095997;0.304800;0.000000;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;-0.609600;,
-5.841997;0.050800;0.000000;,
-5.841997;0.050800;0.000000;,
-6.400797;0.000000;0.000000;,
-6.400797;0.000000;0.000000;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.304800;0.000000;,
-6.095997;0.304800;0.000000;,
-5.841997;-0.050800;0.000000;,
-5.841997;-0.050800;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.000000;-0.609600;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.000000;-1.219199;0.000000;,
-0.157776;-0.588828;0.000000;,
-0.157776;-0.588828;0.000000;,
-0.304800;-0.527929;0.000000;,
-0.304800;-0.527929;0.000000;,
-0.431052;-0.431052;0.000000;,
-0.431052;-0.431052;0.000000;,
-0.527929;-0.304800;0.000000;,
-0.527929;-0.304800;0.000000;,
-0.588828;-0.157776;0.000000;,
-0.588828;-0.157776;0.000000;,
-0.609600;0.000000;0.000000;,
-0.609600;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-5.841997;-0.050800;0.000000;,
-5.841997;-0.050800;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.400797;0.000000;0.000000;,
-6.400797;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.313484;0.000000;0.000000;,
-6.313484;0.000000;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;-0.304800;0.000000;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;-0.609600;,
-5.841997;-0.050800;0.000000;,
-5.841997;-0.050800;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;0.000000;-0.609600;,
-6.095997;0.000000;-0.609600;,
-6.400797;0.000000;0.000000;,
-6.400797;0.000000;0.000000;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;1.984374;,
-6.095997;-0.304800;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;1.984374;,
-6.400797;0.000000;0.000000;,
-6.400797;0.000000;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;-0.304800;0.000000;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-6.095997;-0.304800;0.000000;,
-6.095997;-0.304800;0.000000;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;1.984374;,
-5.841997;-0.050800;0.000000;,
-5.841997;-0.050800;0.000000;,
-5.841997;-0.050800;0.000000;,
-5.841997;-0.050800;0.000000;,
-0.507218;-0.000000;0.760826;,
-0.507218;-0.000000;0.760826;,
-0.000000;-1.219199;0.000000;,
-0.000000;-1.219199;0.000000;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-5.791197;0.000000;0.000000;,
-5.791197;0.000000;0.000000;,
-5.841997;-0.050800;0.000000;,
-5.841997;-0.050800;0.000000;,
-5.841997;0.050800;0.000000;,
-5.841997;0.050800;0.000000;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
-6.095997;0.000000;0.000000;,
-6.095997;0.000000;0.000000;,
-5.841997;0.050800;0.000000;,
-5.841997;0.050800;0.000000;,
-6.095997;0.000000;1.984374;,
-6.095997;0.000000;1.984374;,
-6.095997;0.304800;0.000000;,
-6.095997;0.304800;0.000000;,
-5.797440;-0.000000;0.040644;,
-5.797440;-0.000000;0.040644;,
0.588828;0.157776;0.000000;,
0.588828;0.157776;0.000000;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
0.609600;-0.000000;0.000000;,
0.609600;-0.000000;0.000000;,
5.835632;0.052073;0.000000;,
5.835632;0.052073;0.000000;,
0.527929;0.304800;0.000000;,
0.527929;0.304800;0.000000;,
0.000000;1.219199;0.000000;,
0.000000;1.219199;0.000000;,
0.431052;0.431052;0.000000;,
0.431052;0.431052;0.000000;,
0.304800;0.527929;0.000000;,
0.304800;0.527929;0.000000;,
0.157776;0.588828;0.000000;,
0.157776;0.588828;0.000000;,
0.000000;0.609600;0.000000;,
0.000000;0.609600;0.000000;,
5.835632;0.052073;0.000000;,
5.835632;0.052073;0.000000;,
6.095997;0.304800;0.000000;,
6.095997;0.304800;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.304800;0.000000;,
6.095997;0.304800;0.000000;,
6.343647;0.000000;0.000000;,
6.343647;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
5.841997;-0.050800;0.000000;,
5.841997;-0.050800;0.000000;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;-0.304800;0.000000;,
5.841997;-0.050800;0.000000;,
5.841997;-0.050800;0.000000;,
6.343647;0.000000;0.000000;,
6.343647;0.000000;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.000000;-0.609600;,
6.095997;0.000000;-0.609600;,
6.095997;0.304800;0.000000;,
6.095997;0.304800;0.000000;,
6.343647;0.000000;0.000000;,
6.343647;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;-0.609600;,
6.095997;0.000000;-0.609600;,
6.343647;0.000000;0.000000;,
6.343647;0.000000;0.000000;,
6.095997;0.000000;-0.609600;,
6.095997;0.000000;-0.609600;,
6.095997;0.357187;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;-0.609600;,
6.095997;0.000000;-0.609600;,
6.095997;-0.304800;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;0.000000;-0.609600;,
6.095997;0.000000;-0.609600;,
6.343647;0.000000;0.000000;,
6.343647;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
6.095997;0.000000;-0.609600;,
6.095997;0.000000;-0.609600;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.000000;-0.609600;,
6.095997;0.000000;-0.609600;,
5.835632;0.052073;0.000000;,
5.835632;0.052073;0.000000;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;0.000000;-0.609600;,
6.095997;0.000000;-0.609600;,
5.841997;-0.050800;0.000000;,
5.841997;-0.050800;0.000000;,
6.343647;0.000000;0.000000;,
6.343647;0.000000;0.000000;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;1.984374;,
6.095997;0.304800;0.000000;,
6.095997;0.304800;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;1.984374;,
6.343647;0.000000;0.000000;,
6.343647;0.000000;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.357187;0.000000;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;-0.304800;0.000000;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;1.984374;,
6.095997;-0.304800;0.000000;,
6.095997;-0.304800;0.000000;,
6.343647;0.000000;0.000000;,
6.343647;0.000000;0.000000;,
0.507218;-0.000000;0.760826;,
0.507218;-0.000000;0.760826;,
0.609600;-0.000000;0.000000;,
0.609600;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
-0.000000;-0.000000;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;1.984374;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
5.835632;0.052073;0.000000;,
5.835632;0.052073;0.000000;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
5.841997;-0.050800;0.000000;,
5.841997;-0.050800;0.000000;,
5.791197;-0.000000;0.000000;,
5.791197;-0.000000;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
0.000000;1.219199;0.000000;,
0.000000;1.219199;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
0.507218;-0.000000;0.760826;,
0.507218;-0.000000;0.760826;,
5.835632;0.052073;0.000000;,
5.835632;0.052073;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
6.095997;0.357187;0.000000;,
6.095997;0.357187;0.000000;,
5.835632;0.052073;0.000000;,
5.835632;0.052073;0.000000;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;0.000000;,
6.095997;0.000000;0.000000;,
5.841997;-0.050800;0.000000;,
5.841997;-0.050800;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
6.095997;0.000000;1.984374;,
6.095997;0.000000;1.984374;,
5.841997;-0.050800;0.000000;,
5.841997;-0.050800;0.000000;,
5.797440;-0.000000;0.040644;,
5.797440;-0.000000;0.040644;,
6.095997;-0.304800;0.000000;,
6.095997;-0.304800;0.000000;;
540;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;8,6,2,
3;3,7,9,
3;10,6,8,
3;9,7,11,
3;12,6,10,
3;11,7,13,
3;14,12,10,
3;11,13,15,
3;16,12,14,
3;15,13,17,
3;18,16,14,
3;15,17,19,
3;20,16,18,
3;19,17,21,
3;22,20,18,
3;19,21,23,
3;24,20,22,
3;23,21,25,
3;26,24,22,
3;23,25,27,
3;28,24,26,
3;27,25,29,
3;30,24,28,
3;29,25,31,
3;32,30,28,
3;29,31,33,
3;34,30,32,
3;33,31,35,
3;36,34,32,
3;33,35,37,
3;38,34,36,
3;37,35,39,
3;40,38,36,
3;37,39,41,
3;42,38,40,
3;41,39,43,
3;44,38,42,
3;43,39,45,
3;46,44,42,
3;43,45,47,
3;48,44,46,
3;47,45,49,
3;50,44,48,
3;49,45,51,
3;56,54,52,
3;53,55,57,
3;0,52,54,
3;55,53,1,
3;58,0,54,
3;55,1,59,
3;4,0,58,
3;59,1,5,
3;60,4,58,
3;59,5,61,
3;62,60,58,
3;59,61,63,
3;64,60,62,
3;63,61,65,
3;66,64,62,
3;63,65,67,
3;68,66,62,
3;63,67,69,
3;70,66,68,
3;69,67,71,
3;72,70,68,
3;69,71,73,
3;74,70,72,
3;73,71,75,
3;76,74,72,
3;73,75,77,
3;78,74,76,
3;77,75,79,
3;80,78,76,
3;77,79,81,
3;82,80,76,
3;77,81,83,
3;84,80,82,
3;83,81,85,
3;86,84,82,
3;83,85,87,
3;88,84,86,
3;87,85,89,
3;90,88,86,
3;87,89,91,
3;92,88,90,
3;91,89,93,
3;46,92,90,
3;91,93,47,
3;94,92,46,
3;47,93,95,
3;42,94,46,
3;47,95,43,
3;100,98,96,
3;97,99,101,
3;102,96,98,
3;99,97,103,
3;104,102,98,
3;99,103,105,
3;106,104,98,
3;99,105,107,
3;108,106,98,
3;99,107,109,
3;110,108,98,
3;99,109,111,
3;116,114,112,
3;113,115,117,
3;118,112,114,
3;115,113,119,
3;124,122,120,
3;121,123,125,
3;126,120,122,
3;123,121,127,
3;132,130,128,
3;129,131,133,
3;134,128,130,
3;131,129,135,
3;140,138,136,
3;137,139,141,
3;142,136,138,
3;139,137,143,
3;148,146,144,
3;145,147,149,
3;150,144,146,
3;147,145,151,
3;156,154,152,
3;153,155,157,
3;158,152,154,
3;155,153,159,
3;164,162,160,
3;161,163,165,
3;166,160,162,
3;163,161,167,
3;172,170,168,
3;169,171,173,
3;174,168,170,
3;171,169,175,
3;180,178,176,
3;177,179,181,
3;182,176,178,
3;179,177,183,
3;188,186,184,
3;185,187,189,
3;190,184,186,
3;187,185,191,
3;196,194,192,
3;193,195,197,
3;198,192,194,
3;195,193,199,
3;204,202,200,
3;201,203,205,
3;206,200,202,
3;203,201,207,
3;212,210,208,
3;209,211,213,
3;214,208,210,
3;211,209,215,
3;220,218,216,
3;217,219,221,
3;222,216,218,
3;219,217,223,
3;228,226,224,
3;225,227,229,
3;230,224,226,
3;227,225,231,
3;236,234,232,
3;233,235,237,
3;238,232,234,
3;235,233,239,
3;244,242,240,
3;241,243,245,
3;246,240,242,
3;243,241,247,
3;252,250,248,
3;249,251,253,
3;254,248,250,
3;251,249,255,
3;260,258,256,
3;257,259,261,
3;262,256,258,
3;259,257,263,
3;268,266,264,
3;265,267,269,
3;270,264,266,
3;267,265,271,
3;276,274,272,
3;273,275,277,
3;278,272,274,
3;275,273,279,
3;284,282,280,
3;281,283,285,
3;286,280,282,
3;283,281,287,
3;292,290,288,
3;289,291,293,
3;294,288,290,
3;291,289,295,
3;300,298,296,
3;297,299,301,
3;302,296,298,
3;299,297,303,
3;308,306,304,
3;305,307,309,
3;314,312,310,
3;311,313,315,
3;316,310,312,
3;313,311,317,
3;318,310,316,
3;317,311,319,
3;320,310,318,
3;319,311,321,
3;322,320,318,
3;319,321,323,
3;324,320,322,
3;323,321,325,
3;326,320,324,
3;325,321,327,
3;328,320,326,
3;327,321,329,
3;334,332,330,
3;331,333,335,
3;336,330,332,
3;333,331,337,
3;338,336,332,
3;333,337,339,
3;340,338,332,
3;333,339,341,
3;342,340,332,
3;333,341,343,
3;344,342,332,
3;333,343,345,
3;346,344,332,
3;333,345,347,
3;348,346,332,
3;333,347,349,
3;354,352,350,
3;351,353,355,
3;360,358,356,
3;357,359,361,
3;362,356,358,
3;359,357,363,
3;364,356,362,
3;363,357,365,
3;366,356,364,
3;365,357,367,
3;368,356,366,
3;367,357,369,
3;370,356,368,
3;369,357,371,
3;376,374,372,
3;373,375,377,
3;378,372,374,
3;375,373,379,
3;380,378,374,
3;375,379,381,
3;382,380,374,
3;375,381,383,
3;384,382,374,
3;375,383,385,
3;386,384,374,
3;375,385,387,
3;392,390,388,
3;389,391,393,
3;394,388,390,
3;391,389,395,
3;396,394,390,
3;391,395,397,
3;398,394,396,
3;397,395,399,
3;400,394,398,
3;399,395,401,
3;402,394,400,
3;401,395,403,
3;408,406,404,
3;405,407,409,
3;410,404,406,
3;407,405,411,
3;412,404,410,
3;411,405,413,
3;418,416,414,
3;415,417,419,
3;420,414,416,
3;417,415,421,
3;422,414,420,
3;421,415,423,
3;428,426,424,
3;425,427,429,
3;434,432,430,
3;431,433,435,
3;436,430,432,
3;433,431,437,
3;442,440,438,
3;439,441,443,
3;444,438,440,
3;441,439,445,
3;450,448,446,
3;447,449,451,
3;452,446,448,
3;449,447,453,
3;454,446,452,
3;453,447,455,
3;460,458,456,
3;457,459,461,
3;462,456,458,
3;459,457,463,
3;468,466,464,
3;465,467,469,
3;470,464,466,
3;467,465,471,
3;472,464,470,
3;471,465,473,
3;474,472,470,
3;471,473,475,
3;468,472,466,
3;467,473,469,
3;474,466,472,
3;473,467,475,
3;480,478,476,
3;477,479,481,
3;482,476,478,
3;479,477,483,
3;488,486,484,
3;485,487,489,
3;490,484,486,
3;487,485,491,
3;496,494,492,
3;493,495,497,
3;502,500,498,
3;499,501,503,
3;508,506,504,
3;505,507,509,
3;510,504,506,
3;507,505,511,
3;516,514,512,
3;513,515,517,
3;518,512,514,
3;515,513,519,
3;516,520,514,
3;515,521,517,
3;522,514,520,
3;521,515,523,
3;512,522,520,
3;521,523,513,
3;518,522,512,
3;513,523,519,
3;528,526,524,
3;525,527,529,
3;534,532,530,
3;531,533,535,
3;536,530,532,
3;533,531,537,
3;542,540,538,
3;539,541,543,
3;544,538,540,
3;541,539,545,
3;550,548,546,
3;547,549,551,
3;556,554,552,
3;553,555,557,
3;562,560,558,
3;559,561,563,
3;568,566,564,
3;565,567,569,
3;574,572,570,
3;571,573,575,
3;576,570,572,
3;573,571,577,
3;582,580,578,
3;579,581,583,
3;588,586,584,
3;585,587,589,
3;594,592,590,
3;591,593,595,
3;600,598,596,
3;597,599,601,
3;606,604,602,
3;603,605,607,
3;612,610,608,
3;609,611,613,
3;618,616,614,
3;615,617,619,
3;620,614,616,
3;617,615,621,
3;626,624,622,
3;623,625,627,
3;628,622,624,
3;625,623,629,
3;634,632,630,
3;631,633,635,
3;640,638,636,
3;637,639,641,
3;646,644,642,
3;643,645,647,
3;648,642,644,
3;645,643,649,
3;654,652,650,
3;651,653,655,
3;660,658,656,
3;657,659,661,
3;662,656,658,
3;659,657,663,
3;664,656,662,
3;663,657,665,
3;666,656,664,
3;665,657,667,
3;668,656,666,
3;667,657,669,
3;670,656,668,
3;669,657,671,
3;672,656,670,
3;671,657,673,
3;674,656,672,
3;673,657,675,
3;680,678,676,
3;677,679,681,
3;686,684,682,
3;683,685,687,
3;688,682,684,
3;685,683,689,
3;694,692,690,
3;691,693,695,
3;700,698,696,
3;697,699,701,
3;702,696,698,
3;699,697,703,
3;708,706,704,
3;705,707,709,
3;714,712,710,
3;711,713,715,
3;720,718,716,
3;717,719,721,
3;726,724,722,
3;723,725,727,
3;728,722,724,
3;725,723,729,
3;734,732,730,
3;731,733,735,
3;736,730,732,
3;733,731,737,
3;742,740,738,
3;739,741,743,
3;748,746,744,
3;745,747,749,
3;754,752,750,
3;751,753,755,
3;756,750,752,
3;753,751,757,
3;762,760,758,
3;759,761,763,
3;764,758,760,
3;761,759,765,
3;766,758,764,
3;765,759,767,
3;768,766,764,
3;765,767,769,
3;770,766,768,
3;769,767,771,
3;772,770,768,
3;769,771,773,
3;774,772,768,
3;769,773,775,
3;776,774,768,
3;769,775,777,
3;782,780,778,
3;779,781,783,
3;784,778,780,
3;781,779,785,
3;790,788,786,
3;787,789,791,
3;792,786,788,
3;789,787,793,
3;798,796,794,
3;795,797,799,
3;804,802,800,
3;801,803,805,
3;810,808,806,
3;807,809,811,
3;816,814,812,
3;813,815,817,
3;818,812,814,
3;815,813,819,
3;824,822,820,
3;821,823,825,
3;830,828,826,
3;827,829,831,
3;836,834,832,
3;833,835,837,
3;842,840,838,
3;839,841,843,
3;848,846,844,
3;845,847,849,
3;854,852,850,
3;851,853,855,
3;856,850,852,
3;853,851,857,
3;862,860,858,
3;859,861,863,
3;864,858,860,
3;861,859,865,
3;870,868,866,
3;867,869,871,
3;876,874,872,
3;873,875,877,
3;878,872,874,
3;875,873,879,
3;884,882,880,
3;881,883,885,
3;890,888,886,
3;887,889,891,
3;896,894,892,
3;893,895,897,
3;902,900,898,
3;899,901,903,
3;904,898,900,
3;901,899,905,
3;906,904,900,
3;901,905,907,
3;912,910,908,
3;909,911,913,
3;918,916,914,
3;915,917,919,
3;924,922,920,
3;921,923,925,
3;930,928,926,
3;927,929,931,
3;932,926,928,
3;929,927,933,
3;938,936,934,
3;935,937,939,
3;940,934,936,
3;937,935,941,
3;946,944,942,
3;943,945,947,
3;952,950,948,
3;949,951,953,
3;954,948,950,
3;951,949,955;;
MeshNormals {
956;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.121333;0.921617;0.368647;
-0.121333;-0.921617;-0.368647;
0.121333;0.921617;0.368647;
-0.121333;-0.921617;-0.368647;
0.121333;0.921617;0.368647;
-0.121333;-0.921617;-0.368647;
0.121333;0.921617;0.368647;
-0.121333;-0.921617;-0.368647;
0.355731;0.858810;0.368647;
-0.355731;-0.858810;-0.368647;
0.355731;0.858810;0.368647;
-0.355731;-0.858810;-0.368647;
0.355731;0.858810;0.368647;
-0.355731;-0.858810;-0.368647;
0.355731;0.858810;0.368647;
-0.355731;-0.858810;-0.368647;
0.565886;0.737477;0.368647;
-0.565886;-0.737477;-0.368647;
0.565886;0.737477;0.368647;
-0.565886;-0.737477;-0.368647;
0.565886;0.737477;0.368647;
-0.565886;-0.737477;-0.368647;
0.565886;0.737477;0.368647;
-0.565886;-0.737477;-0.368647;
0.737477;0.565886;0.368647;
-0.737477;-0.565886;-0.368647;
0.737477;0.565886;0.368647;
-0.737477;-0.565886;-0.368647;
0.737477;0.565886;0.368647;
-0.737477;-0.565886;-0.368647;
0.737477;0.565886;0.368647;
-0.737477;-0.565886;-0.368647;
0.921617;0.121333;0.368647;
-0.921617;-0.121333;-0.368647;
0.921617;0.121333;0.368647;
-0.921617;-0.121333;-0.368647;
0.921617;0.121333;0.368647;
-0.921617;-0.121333;-0.368647;
0.921617;0.121333;0.368647;
-0.921617;-0.121333;-0.368647;
0.858810;0.355731;0.368647;
-0.858810;-0.355731;-0.368647;
0.858810;0.355731;0.368647;
-0.858810;-0.355731;-0.368647;
0.858810;0.355731;0.368647;
-0.858810;-0.355731;-0.368647;
0.858810;0.355731;0.368647;
-0.858810;-0.355731;-0.368647;
0.921617;-0.121333;0.368647;
-0.921617;0.121333;-0.368647;
0.921617;-0.121333;0.368647;
-0.921617;0.121333;-0.368647;
0.921617;-0.121333;0.368647;
-0.921617;0.121333;-0.368647;
0.921617;-0.121333;0.368647;
-0.921617;0.121333;-0.368647;
0.858810;-0.355731;0.368647;
-0.858810;0.355731;-0.368647;
0.858810;-0.355731;0.368647;
-0.858810;0.355731;-0.368647;
0.858810;-0.355731;0.368647;
-0.858810;0.355731;-0.368647;
0.858810;-0.355731;0.368647;
-0.858810;0.355731;-0.368647;
0.737477;-0.565886;0.368647;
-0.737477;0.565886;-0.368647;
0.737477;-0.565886;0.368647;
-0.737477;0.565886;-0.368647;
0.737477;-0.565886;0.368647;
-0.737477;0.565886;-0.368647;
0.737477;-0.565886;0.368647;
-0.737477;0.565886;-0.368647;
0.565886;-0.737477;0.368647;
-0.565886;0.737477;-0.368647;
0.565886;-0.737477;0.368647;
-0.565886;0.737477;-0.368647;
0.565886;-0.737477;0.368647;
-0.565886;0.737477;-0.368647;
0.565886;-0.737477;0.368647;
-0.565886;0.737477;-0.368647;
0.121333;-0.921617;0.368647;
-0.121333;0.921617;-0.368647;
0.121333;-0.921617;0.368647;
-0.121333;0.921617;-0.368647;
0.121333;-0.921617;0.368647;
-0.121333;0.921617;-0.368647;
0.121333;-0.921617;0.368647;
-0.121333;0.921617;-0.368647;
0.355731;-0.858810;0.368647;
-0.355731;0.858810;-0.368647;
0.355731;-0.858810;0.368647;
-0.355731;0.858810;-0.368647;
0.355731;-0.858810;0.368647;
-0.355731;0.858810;-0.368647;
0.355731;-0.858810;0.368647;
-0.355731;0.858810;-0.368647;
-0.121333;-0.921617;0.368647;
0.121333;0.921617;-0.368647;
-0.121333;-0.921617;0.368647;
0.121333;0.921617;-0.368647;
-0.121333;-0.921617;0.368647;
0.121333;0.921617;-0.368647;
-0.121333;-0.921617;0.368647;
0.121333;0.921617;-0.368647;
-0.355731;-0.858810;0.368647;
0.355731;0.858810;-0.368647;
-0.355731;-0.858810;0.368647;
0.355731;0.858810;-0.368647;
-0.355731;-0.858810;0.368647;
0.355731;0.858810;-0.368647;
-0.355731;-0.858810;0.368647;
0.355731;0.858810;-0.368647;
-0.737477;-0.565886;0.368647;
0.737477;0.565886;-0.368647;
-0.737477;-0.565886;0.368647;
0.737477;0.565886;-0.368647;
-0.737477;-0.565886;0.368647;
0.737477;0.565886;-0.368647;
-0.737477;-0.565886;0.368647;
0.737477;0.565886;-0.368647;
-0.565886;-0.737477;0.368647;
0.565886;0.737477;-0.368647;
-0.565886;-0.737477;0.368647;
0.565886;0.737477;-0.368647;
-0.565886;-0.737477;0.368647;
0.565886;0.737477;-0.368647;
-0.565886;-0.737477;0.368647;
0.565886;0.737477;-0.368647;
-0.921617;-0.121333;0.368647;
0.921617;0.121333;-0.368647;
-0.921617;-0.121333;0.368647;
0.921617;0.121333;-0.368647;
-0.921617;-0.121333;0.368647;
0.921617;0.121333;-0.368647;
-0.921617;-0.121333;0.368647;
0.921617;0.121333;-0.368647;
-0.858810;-0.355731;0.368647;
0.858810;0.355731;-0.368647;
-0.858810;-0.355731;0.368647;
0.858810;0.355731;-0.368647;
-0.858810;-0.355731;0.368647;
0.858810;0.355731;-0.368647;
-0.858810;-0.355731;0.368647;
0.858810;0.355731;-0.368647;
-0.921617;0.121333;0.368647;
0.921617;-0.121333;-0.368647;
-0.921617;0.121333;0.368647;
0.921617;-0.121333;-0.368647;
-0.921617;0.121333;0.368647;
0.921617;-0.121333;-0.368647;
-0.921617;0.121333;0.368647;
0.921617;-0.121333;-0.368647;
-0.737477;0.565886;0.368647;
0.737477;-0.565886;-0.368647;
-0.737477;0.565886;0.368647;
0.737477;-0.565886;-0.368647;
-0.737477;0.565886;0.368647;
0.737477;-0.565886;-0.368647;
-0.737477;0.565886;0.368647;
0.737477;-0.565886;-0.368647;
-0.858810;0.355731;0.368647;
0.858810;-0.355731;-0.368647;
-0.858810;0.355731;0.368647;
0.858810;-0.355731;-0.368647;
-0.858810;0.355731;0.368647;
0.858810;-0.355731;-0.368647;
-0.858810;0.355731;0.368647;
0.858810;-0.355731;-0.368647;
-0.565886;0.737477;0.368647;
0.565886;-0.737477;-0.368647;
-0.565886;0.737477;0.368647;
0.565886;-0.737477;-0.368647;
-0.565886;0.737477;0.368647;
0.565886;-0.737477;-0.368647;
-0.565886;0.737477;0.368647;
0.565886;-0.737477;-0.368647;
-0.121333;0.921617;0.368647;
0.121333;-0.921617;-0.368647;
-0.121333;0.921617;0.368647;
0.121333;-0.921617;-0.368647;
-0.121333;0.921617;0.368647;
0.121333;-0.921617;-0.368647;
-0.121333;0.921617;0.368647;
0.121333;-0.921617;-0.368647;
-0.355731;0.858810;0.368647;
0.355731;-0.858810;-0.368647;
-0.355731;0.858810;0.368647;
0.355731;-0.858810;-0.368647;
-0.355731;0.858810;0.368647;
0.355731;-0.858810;-0.368647;
-0.355731;0.858810;0.368647;
0.355731;-0.858810;-0.368647;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
0.832050;-0.000000;0.554700;
-0.832050;0.000000;-0.554700;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.909249;-0.412601;0.055013;
0.909249;0.412601;-0.055013;
-0.909249;-0.412601;0.055013;
0.909249;0.412601;-0.055013;
-0.909249;-0.412601;0.055013;
0.909249;0.412601;-0.055013;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
-0.832050;0.000000;0.554700;
0.832050;-0.000000;-0.554700;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
-0.909249;0.412601;-0.055013;
0.909249;-0.412601;0.055013;
-0.909249;0.412601;-0.055013;
0.909249;-0.412601;0.055013;
-0.909249;0.412601;-0.055013;
0.909249;-0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
-0.909249;-0.412601;-0.055013;
0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
0.909249;-0.412601;-0.055013;
-0.909249;0.412601;0.055013;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.702973;-0.702973;-0.107977;
-0.702973;0.702973;0.107977;
0.702973;-0.702973;-0.107977;
-0.702973;0.702973;0.107977;
0.702973;-0.702973;-0.107977;
-0.702973;0.702973;0.107977;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.666667;0.666667;-0.333333;
-0.666667;-0.666667;0.333333;
0.666667;0.666667;-0.333333;
-0.666667;-0.666667;0.333333;
0.666667;0.666667;-0.333333;
-0.666667;-0.666667;0.333333;
0.666667;0.666667;-0.333333;
-0.666667;-0.666667;0.333333;
-0.666667;0.666667;-0.333333;
0.666667;-0.666667;0.333333;
-0.666667;0.666667;-0.333333;
0.666667;-0.666667;0.333333;
-0.666667;0.666667;-0.333333;
0.666667;-0.666667;0.333333;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.666667;-0.666667;-0.333333;
-0.666667;0.666667;0.333333;
0.666667;-0.666667;-0.333333;
-0.666667;0.666667;0.333333;
0.666667;-0.666667;-0.333333;
-0.666667;0.666667;0.333333;
0.666667;-0.666667;-0.333333;
-0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
-0.111832;-0.559161;0.821482;
0.111832;0.559161;-0.821482;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
0.702973;-0.702973;0.107977;
-0.702973;0.702973;-0.107977;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
-0.111832;0.559161;0.821482;
0.111832;-0.559161;-0.821482;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
0.702973;0.702973;0.107977;
-0.702973;-0.702973;-0.107977;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.779503;-0.540456;0.316673;
0.779503;0.540456;-0.316673;
-0.779503;-0.540456;0.316673;
0.779503;0.540456;-0.316673;
-0.779503;-0.540456;0.316673;
0.779503;0.540456;-0.316673;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.740194;0.601407;0.300704;
0.740194;-0.601407;-0.300704;
-0.740194;0.601407;0.300704;
0.740194;-0.601407;-0.300704;
-0.740194;0.601407;0.300704;
0.740194;-0.601407;-0.300704;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.710996;-0.606717;0.355498;
-0.710996;0.606717;-0.355498;
0.710996;-0.606717;0.355498;
-0.710996;0.606717;-0.355498;
0.710996;-0.606717;0.355498;
-0.710996;0.606717;-0.355498;
0.710996;-0.606717;0.355498;
-0.710996;0.606717;-0.355498;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.666667;-0.666667;-0.333333;
0.666667;0.666667;0.333333;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.817509;-0.566806;-0.102025;
0.817509;0.566806;0.102025;
-0.817509;-0.566806;-0.102025;
0.817509;0.566806;0.102025;
-0.817509;-0.566806;-0.102025;
0.817509;0.566806;0.102025;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.772499;0.627655;-0.096408;
0.772499;-0.627655;0.096408;
-0.772499;0.627655;-0.096408;
0.772499;-0.627655;0.096408;
-0.772499;0.627655;-0.096408;
0.772499;-0.627655;0.096408;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.111832;0.559161;0.821482;
-0.111832;-0.559161;-0.821482;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.755547;-0.644733;-0.116052;
-0.755547;0.644733;0.116052;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
0.111832;-0.559161;0.821482;
-0.111832;0.559161;-0.821482;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;
-0.702973;-0.702973;0.107977;
0.702973;0.702973;-0.107977;;
540;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;8,6,2;
3;3,7,9;
3;10,6,8;
3;9,7,11;
3;12,6,10;
3;11,7,13;
3;14,12,10;
3;11,13,15;
3;16,12,14;
3;15,13,17;
3;18,16,14;
3;15,17,19;
3;20,16,18;
3;19,17,21;
3;22,20,18;
3;19,21,23;
3;24,20,22;
3;23,21,25;
3;26,24,22;
3;23,25,27;
3;28,24,26;
3;27,25,29;
3;30,24,28;
3;29,25,31;
3;32,30,28;
3;29,31,33;
3;34,30,32;
3;33,31,35;
3;36,34,32;
3;33,35,37;
3;38,34,36;
3;37,35,39;
3;40,38,36;
3;37,39,41;
3;42,38,40;
3;41,39,43;
3;44,38,42;
3;43,39,45;
3;46,44,42;
3;43,45,47;
3;48,44,46;
3;47,45,49;
3;50,44,48;
3;49,45,51;
3;56,54,52;
3;53,55,57;
3;0,52,54;
3;55,53,1;
3;58,0,54;
3;55,1,59;
3;4,0,58;
3;59,1,5;
3;60,4,58;
3;59,5,61;
3;62,60,58;
3;59,61,63;
3;64,60,62;
3;63,61,65;
3;66,64,62;
3;63,65,67;
3;68,66,62;
3;63,67,69;
3;70,66,68;
3;69,67,71;
3;72,70,68;
3;69,71,73;
3;74,70,72;
3;73,71,75;
3;76,74,72;
3;73,75,77;
3;78,74,76;
3;77,75,79;
3;80,78,76;
3;77,79,81;
3;82,80,76;
3;77,81,83;
3;84,80,82;
3;83,81,85;
3;86,84,82;
3;83,85,87;
3;88,84,86;
3;87,85,89;
3;90,88,86;
3;87,89,91;
3;92,88,90;
3;91,89,93;
3;46,92,90;
3;91,93,47;
3;94,92,46;
3;47,93,95;
3;42,94,46;
3;47,95,43;
3;100,98,96;
3;97,99,101;
3;102,96,98;
3;99,97,103;
3;104,102,98;
3;99,103,105;
3;106,104,98;
3;99,105,107;
3;108,106,98;
3;99,107,109;
3;110,108,98;
3;99,109,111;
3;116,114,112;
3;113,115,117;
3;118,112,114;
3;115,113,119;
3;124,122,120;
3;121,123,125;
3;126,120,122;
3;123,121,127;
3;132,130,128;
3;129,131,133;
3;134,128,130;
3;131,129,135;
3;140,138,136;
3;137,139,141;
3;142,136,138;
3;139,137,143;
3;148,146,144;
3;145,147,149;
3;150,144,146;
3;147,145,151;
3;156,154,152;
3;153,155,157;
3;158,152,154;
3;155,153,159;
3;164,162,160;
3;161,163,165;
3;166,160,162;
3;163,161,167;
3;172,170,168;
3;169,171,173;
3;174,168,170;
3;171,169,175;
3;180,178,176;
3;177,179,181;
3;182,176,178;
3;179,177,183;
3;188,186,184;
3;185,187,189;
3;190,184,186;
3;187,185,191;
3;196,194,192;
3;193,195,197;
3;198,192,194;
3;195,193,199;
3;204,202,200;
3;201,203,205;
3;206,200,202;
3;203,201,207;
3;212,210,208;
3;209,211,213;
3;214,208,210;
3;211,209,215;
3;220,218,216;
3;217,219,221;
3;222,216,218;
3;219,217,223;
3;228,226,224;
3;225,227,229;
3;230,224,226;
3;227,225,231;
3;236,234,232;
3;233,235,237;
3;238,232,234;
3;235,233,239;
3;244,242,240;
3;241,243,245;
3;246,240,242;
3;243,241,247;
3;252,250,248;
3;249,251,253;
3;254,248,250;
3;251,249,255;
3;260,258,256;
3;257,259,261;
3;262,256,258;
3;259,257,263;
3;268,266,264;
3;265,267,269;
3;270,264,266;
3;267,265,271;
3;276,274,272;
3;273,275,277;
3;278,272,274;
3;275,273,279;
3;284,282,280;
3;281,283,285;
3;286,280,282;
3;283,281,287;
3;292,290,288;
3;289,291,293;
3;294,288,290;
3;291,289,295;
3;300,298,296;
3;297,299,301;
3;302,296,298;
3;299,297,303;
3;308,306,304;
3;305,307,309;
3;314,312,310;
3;311,313,315;
3;316,310,312;
3;313,311,317;
3;318,310,316;
3;317,311,319;
3;320,310,318;
3;319,311,321;
3;322,320,318;
3;319,321,323;
3;324,320,322;
3;323,321,325;
3;326,320,324;
3;325,321,327;
3;328,320,326;
3;327,321,329;
3;334,332,330;
3;331,333,335;
3;336,330,332;
3;333,331,337;
3;338,336,332;
3;333,337,339;
3;340,338,332;
3;333,339,341;
3;342,340,332;
3;333,341,343;
3;344,342,332;
3;333,343,345;
3;346,344,332;
3;333,345,347;
3;348,346,332;
3;333,347,349;
3;354,352,350;
3;351,353,355;
3;360,358,356;
3;357,359,361;
3;362,356,358;
3;359,357,363;
3;364,356,362;
3;363,357,365;
3;366,356,364;
3;365,357,367;
3;368,356,366;
3;367,357,369;
3;370,356,368;
3;369,357,371;
3;376,374,372;
3;373,375,377;
3;378,372,374;
3;375,373,379;
3;380,378,374;
3;375,379,381;
3;382,380,374;
3;375,381,383;
3;384,382,374;
3;375,383,385;
3;386,384,374;
3;375,385,387;
3;392,390,388;
3;389,391,393;
3;394,388,390;
3;391,389,395;
3;396,394,390;
3;391,395,397;
3;398,394,396;
3;397,395,399;
3;400,394,398;
3;399,395,401;
3;402,394,400;
3;401,395,403;
3;408,406,404;
3;405,407,409;
3;410,404,406;
3;407,405,411;
3;412,404,410;
3;411,405,413;
3;418,416,414;
3;415,417,419;
3;420,414,416;
3;417,415,421;
3;422,414,420;
3;421,415,423;
3;428,426,424;
3;425,427,429;
3;434,432,430;
3;431,433,435;
3;436,430,432;
3;433,431,437;
3;442,440,438;
3;439,441,443;
3;444,438,440;
3;441,439,445;
3;450,448,446;
3;447,449,451;
3;452,446,448;
3;449,447,453;
3;454,446,452;
3;453,447,455;
3;460,458,456;
3;457,459,461;
3;462,456,458;
3;459,457,463;
3;468,466,464;
3;465,467,469;
3;470,464,466;
3;467,465,471;
3;472,464,470;
3;471,465,473;
3;474,472,470;
3;471,473,475;
3;468,472,466;
3;467,473,469;
3;474,466,472;
3;473,467,475;
3;480,478,476;
3;477,479,481;
3;482,476,478;
3;479,477,483;
3;488,486,484;
3;485,487,489;
3;490,484,486;
3;487,485,491;
3;496,494,492;
3;493,495,497;
3;502,500,498;
3;499,501,503;
3;508,506,504;
3;505,507,509;
3;510,504,506;
3;507,505,511;
3;516,514,512;
3;513,515,517;
3;518,512,514;
3;515,513,519;
3;516,520,514;
3;515,521,517;
3;522,514,520;
3;521,515,523;
3;512,522,520;
3;521,523,513;
3;518,522,512;
3;513,523,519;
3;528,526,524;
3;525,527,529;
3;534,532,530;
3;531,533,535;
3;536,530,532;
3;533,531,537;
3;542,540,538;
3;539,541,543;
3;544,538,540;
3;541,539,545;
3;550,548,546;
3;547,549,551;
3;556,554,552;
3;553,555,557;
3;562,560,558;
3;559,561,563;
3;568,566,564;
3;565,567,569;
3;574,572,570;
3;571,573,575;
3;576,570,572;
3;573,571,577;
3;582,580,578;
3;579,581,583;
3;588,586,584;
3;585,587,589;
3;594,592,590;
3;591,593,595;
3;600,598,596;
3;597,599,601;
3;606,604,602;
3;603,605,607;
3;612,610,608;
3;609,611,613;
3;618,616,614;
3;615,617,619;
3;620,614,616;
3;617,615,621;
3;626,624,622;
3;623,625,627;
3;628,622,624;
3;625,623,629;
3;634,632,630;
3;631,633,635;
3;640,638,636;
3;637,639,641;
3;646,644,642;
3;643,645,647;
3;648,642,644;
3;645,643,649;
3;654,652,650;
3;651,653,655;
3;660,658,656;
3;657,659,661;
3;662,656,658;
3;659,657,663;
3;664,656,662;
3;663,657,665;
3;666,656,664;
3;665,657,667;
3;668,656,666;
3;667,657,669;
3;670,656,668;
3;669,657,671;
3;672,656,670;
3;671,657,673;
3;674,656,672;
3;673,657,675;
3;680,678,676;
3;677,679,681;
3;686,684,682;
3;683,685,687;
3;688,682,684;
3;685,683,689;
3;694,692,690;
3;691,693,695;
3;700,698,696;
3;697,699,701;
3;702,696,698;
3;699,697,703;
3;708,706,704;
3;705,707,709;
3;714,712,710;
3;711,713,715;
3;720,718,716;
3;717,719,721;
3;726,724,722;
3;723,725,727;
3;728,722,724;
3;725,723,729;
3;734,732,730;
3;731,733,735;
3;736,730,732;
3;733,731,737;
3;742,740,738;
3;739,741,743;
3;748,746,744;
3;745,747,749;
3;754,752,750;
3;751,753,755;
3;756,750,752;
3;753,751,757;
3;762,760,758;
3;759,761,763;
3;764,758,760;
3;761,759,765;
3;766,758,764;
3;765,759,767;
3;768,766,764;
3;765,767,769;
3;770,766,768;
3;769,767,771;
3;772,770,768;
3;769,771,773;
3;774,772,768;
3;769,773,775;
3;776,774,768;
3;769,775,777;
3;782,780,778;
3;779,781,783;
3;784,778,780;
3;781,779,785;
3;790,788,786;
3;787,789,791;
3;792,786,788;
3;789,787,793;
3;798,796,794;
3;795,797,799;
3;804,802,800;
3;801,803,805;
3;810,808,806;
3;807,809,811;
3;816,814,812;
3;813,815,817;
3;818,812,814;
3;815,813,819;
3;824,822,820;
3;821,823,825;
3;830,828,826;
3;827,829,831;
3;836,834,832;
3;833,835,837;
3;842,840,838;
3;839,841,843;
3;848,846,844;
3;845,847,849;
3;854,852,850;
3;851,853,855;
3;856,850,852;
3;853,851,857;
3;862,860,858;
3;859,861,863;
3;864,858,860;
3;861,859,865;
3;870,868,866;
3;867,869,871;
3;876,874,872;
3;873,875,877;
3;878,872,874;
3;875,873,879;
3;884,882,880;
3;881,883,885;
3;890,888,886;
3;887,889,891;
3;896,894,892;
3;893,895,897;
3;902,900,898;
3;899,901,903;
3;904,898,900;
3;901,899,905;
3;906,904,900;
3;901,905,907;
3;912,910,908;
3;909,911,913;
3;918,916,914;
3;915,917,919;
3;924,922,920;
3;921,923,925;
3;930,928,926;
3;927,929,931;
3;932,926,928;
3;929,927,933;
3;938,936,934;
3;935,937,939;
3;940,934,936;
3;937,935,941;
3;946,944,942;
3;943,945,947;
3;952,950,948;
3;949,951,953;
3;954,948,950;
3;951,949,955;;
}
MeshTextureCoords {
956;
25.000000,41.569219;
25.000000,41.569219;
11.758906,40.152783;
11.758906,40.152783;
1.000000,41.569219;
1.000000,41.569219;
34.941125,33.941125;
34.941125,33.941125;
21.784610,36.000000;
21.784610,36.000000;
30.393877,29.393877;
30.393877,29.393877;
42.569219,24.000000;
42.569219,24.000000;
37.000000,20.784610;
37.000000,20.784610;
47.364440,12.423314;
47.364440,12.423314;
41.152783,10.758906;
41.152783,10.758906;
49.000000,0.000000;
49.000000,0.000000;
42.569219,-0.000000;
42.569219,-0.000000;
47.364440,-12.423314;
47.364440,-12.423314;
41.152783,-10.758906;
41.152783,-10.758906;
37.000000,-20.784610;
37.000000,-20.784610;
42.569219,-24.000000;
42.569219,-24.000000;
30.393877,-29.393877;
30.393877,-29.393877;
34.941125,-33.941125;
34.941125,-33.941125;
21.784610,-36.000000;
21.784610,-36.000000;
25.000000,-41.569219;
25.000000,-41.569219;
11.758906,-40.152783;
11.758906,-40.152783;
1.000000,-41.569219;
1.000000,-41.569219;
13.423314,-46.364440;
13.423314,-46.364440;
-23.000000,-41.569219;
-23.000000,-41.569219;
-11.423314,-46.364440;
-11.423314,-46.364440;
1.000000,-48.000000;
1.000000,-48.000000;
13.423314,46.364440;
13.423314,46.364440;
-11.423314,46.364440;
-11.423314,46.364440;
1.000000,48.000000;
1.000000,48.000000;
-23.000000,41.569219;
-23.000000,41.569219;
-9.758906,40.152783;
-9.758906,40.152783;
-32.941125,33.941125;
-32.941125,33.941125;
-19.784610,36.000000;
-19.784610,36.000000;
-28.393877,29.393877;
-28.393877,29.393877;
-40.569219,24.000000;
-40.569219,24.000000;
-35.000000,20.784610;
-35.000000,20.784610;
-45.364440,12.423314;
-45.364440,12.423314;
-39.152783,10.758906;
-39.152783,10.758906;
-47.000000,-0.000000;
-47.000000,-0.000000;
-40.569219,0.000000;
-40.569219,0.000000;
-39.152783,-10.758906;
-39.152783,-10.758906;
-45.364440,-12.423314;
-45.364440,-12.423314;
-35.000000,-20.784610;
-35.000000,-20.784610;
-40.569219,-24.000000;
-40.569219,-24.000000;
-28.393877,-29.393877;
-28.393877,-29.393877;
-32.941125,-33.941125;
-32.941125,-33.941125;
-19.784610,-36.000000;
-19.784610,-36.000000;
-9.758906,-40.152783;
-9.758906,-40.152783;
7.211657,23.182220;
7.211657,23.182220;
1.000000,0.000000;
1.000000,0.000000;
1.000000,24.000000;
1.000000,24.000000;
13.000000,20.784610;
13.000000,20.784610;
17.970563,16.970563;
17.970563,16.970563;
21.784610,12.000000;
21.784610,12.000000;
24.182220,6.211657;
24.182220,6.211657;
25.000000,-0.000000;
25.000000,-0.000000;
-29.558574,-66.939764;
-29.558574,-66.939764;
1.000000,-9.314418;
1.000000,-9.314418;
-17.757991,-71.154031;
-17.757991,-71.154031;
-4.900291,-7.207284;
-4.900291,-7.207284;
-49.603128,-53.423607;
-49.603128,-53.423607;
-7.635204,-3.491651;
-7.635204,-3.491651;
-3.469911,-8.171798;
-3.469911,-8.171798;
-57.933715,-44.063313;
-57.933715,-44.063313;
-62.373489,-37.397317;
-62.373489,-37.397317;
-8.263254,-0.974942;
-8.263254,-0.974942;
-5.550109,-6.622269;
-5.550109,-6.622269;
-67.799777,-26.102664;
-67.799777,-26.102664;
-8.293309,0.626726;
-8.293309,0.626726;
-67.844213,-25.985241;
-67.844213,-25.985241;
-71.254921,-13.927842;
-71.254921,-13.927842;
-6.587955,-5.401973;
-6.587955,-5.401973;
-7.913376,2.703721;
-7.913376,2.703721;
-71.927922,-9.812062;
-71.927922,-9.812062;
-72.535354,2.703721;
-72.535354,2.703721;
-7.609660,-3.554171;
-7.609660,-3.554171;
-8.144186,1.772636;
-8.144186,1.772636;
-70.531995,-17.260707;
-70.531995,-17.260707;
-72.423462,-4.873773;
-72.423462,-4.873773;
-7.198453,-4.420831;
-7.198453,-4.420831;
-7.609660,3.554171;
-7.609660,3.554171;
-72.535354,-2.703721;
-72.535354,-2.703721;
-71.927922,9.812062;
-71.927922,9.812062;
-7.913376,-2.703721;
-7.913376,-2.703721;
-7.198453,4.420831;
-7.198453,4.420831;
-72.423462,4.873773;
-72.423462,4.873773;
-70.531995,17.260707;
-70.531995,17.260707;
-8.144186,-1.772636;
-8.144186,-1.772636;
-6.587955,5.401973;
-6.587955,5.401973;
-71.254921,13.927842;
-71.254921,13.927842;
-67.844213,25.985241;
-67.844213,25.985241;
-8.293309,-0.626726;
-8.293309,-0.626726;
-8.263254,0.974942;
-8.263254,0.974942;
-62.373489,37.397317;
-62.373489,37.397317;
-5.550109,6.622269;
-5.550109,6.622269;
-67.799777,26.102664;
-67.799777,26.102664;
1.000000,9.314418;
1.000000,9.314418;
-29.558574,66.939764;
-29.558574,66.939764;
-17.757991,71.154031;
-17.757991,71.154031;
-4.900291,7.207284;
-4.900291,7.207284;
-7.635204,3.491651;
-7.635204,3.491651;
-49.603128,53.423607;
-49.603128,53.423607;
-3.469911,8.171798;
-3.469911,8.171798;
-57.933715,44.063313;
-57.933715,44.063313;
6.900291,7.207284;
6.900291,7.207284;
19.757991,71.154031;
19.757991,71.154031;
31.558574,66.939764;
31.558574,66.939764;
1.000000,9.314418;
1.000000,9.314418;
9.635204,3.491651;
9.635204,3.491651;
51.603128,53.423607;
51.603128,53.423607;
59.933715,44.063313;
59.933715,44.063313;
5.469911,8.171798;
5.469911,8.171798;
10.293309,-0.626726;
10.293309,-0.626726;
69.844213,25.985241;
69.844213,25.985241;
73.254921,13.927842;
73.254921,13.927842;
8.587955,5.401973;
8.587955,5.401973;
10.263254,0.974942;
10.263254,0.974942;
64.373489,37.397317;
64.373489,37.397317;
69.799777,26.102664;
69.799777,26.102664;
7.550109,6.622269;
7.550109,6.622269;
9.913376,-2.703721;
9.913376,-2.703721;
73.927922,9.812062;
73.927922,9.812062;
74.535354,-2.703721;
74.535354,-2.703721;
9.609660,3.554171;
9.609660,3.554171;
10.144186,-1.772636;
10.144186,-1.772636;
72.531995,17.260707;
72.531995,17.260707;
74.423462,4.873773;
74.423462,4.873773;
9.198453,4.420831;
9.198453,4.420831;
9.609660,-3.554171;
9.609660,-3.554171;
74.535354,2.703721;
74.535354,2.703721;
73.927922,-9.812062;
73.927922,-9.812062;
9.913376,2.703721;
9.913376,2.703721;
8.587955,-5.401973;
8.587955,-5.401973;
73.254921,-13.927842;
73.254921,-13.927842;
69.844213,-25.985241;
69.844213,-25.985241;
10.293309,0.626726;
10.293309,0.626726;
9.198453,-4.420831;
9.198453,-4.420831;
74.423462,-4.873773;
74.423462,-4.873773;
72.531995,-17.260707;
72.531995,-17.260707;
10.144186,1.772636;
10.144186,1.772636;
64.373489,-37.397317;
64.373489,-37.397317;
10.263254,-0.974942;
10.263254,-0.974942;
69.799777,-26.102664;
69.799777,-26.102664;
7.550109,-6.622269;
7.550109,-6.622269;
19.757991,-71.154031;
19.757991,-71.154031;
6.900291,-7.207284;
6.900291,-7.207284;
31.558574,-66.939764;
31.558574,-66.939764;
1.000000,-9.314418;
1.000000,-9.314418;
51.603128,-53.423607;
51.603128,-53.423607;
9.635204,-3.491651;
9.635204,-3.491651;
59.933715,-44.063313;
59.933715,-44.063313;
5.469911,-8.171798;
5.469911,-8.171798;
229.000000,-0.000000;
229.000000,-0.000000;
231.000000,2.000000;
231.000000,2.000000;
241.000000,-0.000000;
241.000000,-0.000000;
231.000000,-2.000000;
231.000000,-2.000000;
25.000000,-0.000000;
25.000000,-0.000000;
229.000000,-0.000000;
229.000000,-0.000000;
24.182220,-6.211657;
24.182220,-6.211657;
21.784610,-12.000000;
21.784610,-12.000000;
1.000000,-48.000000;
1.000000,-48.000000;
17.970563,-16.970563;
17.970563,-16.970563;
13.000000,-20.784610;
13.000000,-20.784610;
7.211657,-23.182220;
7.211657,-23.182220;
1.000000,-24.000000;
1.000000,-24.000000;
1.000000,24.000000;
1.000000,24.000000;
-229.000000,2.000000;
-229.000000,2.000000;
1.000000,48.000000;
1.000000,48.000000;
-5.211657,23.182220;
-5.211657,23.182220;
-11.000000,20.784610;
-11.000000,20.784610;
-15.970563,16.970563;
-15.970563,16.970563;
-19.784610,12.000000;
-19.784610,12.000000;
-22.182220,6.211657;
-22.182220,6.211657;
-23.000000,0.000000;
-23.000000,0.000000;
-227.000000,0.000000;
-227.000000,0.000000;
-228.749431,-2.050114;
-228.749431,-2.050114;
-239.000000,-0.000000;
-239.000000,-0.000000;
-227.000000,0.000000;
-227.000000,0.000000;
1.000000,0.000000;
1.000000,0.000000;
-5.211657,23.182220;
-5.211657,23.182220;
1.000000,24.000000;
1.000000,24.000000;
-11.000000,20.784610;
-11.000000,20.784610;
-15.970563,16.970563;
-15.970563,16.970563;
-19.784610,12.000000;
-19.784610,12.000000;
-22.182220,6.211657;
-22.182220,6.211657;
-23.000000,0.000000;
-23.000000,0.000000;
25.000000,-0.000000;
25.000000,-0.000000;
1.000000,-24.000000;
1.000000,-24.000000;
1.000000,0.000000;
1.000000,0.000000;
24.182220,-6.211657;
24.182220,-6.211657;
21.784610,-12.000000;
21.784610,-12.000000;
17.970563,-16.970563;
17.970563,-16.970563;
13.000000,-20.784610;
13.000000,-20.784610;
7.211657,-23.182220;
7.211657,-23.182220;
1.000000,0.000000;
1.000000,0.000000;
-22.182220,-6.211657;
-22.182220,-6.211657;
-23.000000,0.000000;
-23.000000,0.000000;
1.000000,-24.000000;
1.000000,-24.000000;
-19.784610,-12.000000;
-19.784610,-12.000000;
-15.970563,-16.970563;
-15.970563,-16.970563;
-11.000000,-20.784610;
-11.000000,-20.784610;
-5.211657,-23.182220;
-5.211657,-23.182220;
317.812500,0.000000;
317.812500,0.000000;
1.000000,-24.000000;
1.000000,-24.000000;
1.000000,0.000000;
1.000000,0.000000;
1.000000,-48.000000;
1.000000,-48.000000;
361.000000,0.000000;
361.000000,0.000000;
361.000000,0.000000;
361.000000,0.000000;
1.000000,24.000000;
1.000000,24.000000;
1.000000,48.000000;
1.000000,48.000000;
1.000000,0.000000;
1.000000,0.000000;
317.812500,0.000000;
317.812500,0.000000;
-239.000000,0.000000;
-239.000000,0.000000;
-227.000000,0.000000;
-227.000000,0.000000;
-227.245784,-1.600156;
-227.245784,-1.600156;
1.000000,-360.000000;
1.000000,-360.000000;
1.000000,0.000000;
1.000000,0.000000;
20.969207,-29.953811;
20.969207,-29.953811;
1.000000,-316.812500;
1.000000,-316.812500;
-18.969207,-29.953811;
-18.969207,-29.953811;
1.000000,-316.812500;
1.000000,-316.812500;
1.000000,-360.000000;
1.000000,-360.000000;
1.000000,-0.000000;
1.000000,-0.000000;
20.969207,-29.953811;
20.969207,-29.953811;
229.000000,-0.000000;
229.000000,-0.000000;
229.245784,-1.600156;
229.245784,-1.600156;
25.000000,0.000000;
25.000000,0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
37.000000,0.000000;
37.000000,0.000000;
1.000000,-24.000000;
1.000000,-24.000000;
1.000000,0.000000;
1.000000,0.000000;
1.000000,-48.000000;
1.000000,-48.000000;
29.693117,8.970680;
29.693117,8.970680;
12.013291,-36.044600;
12.013291,-36.044600;
1.000000,-43.723770;
1.000000,-43.723770;
33.257843,2.970680;
33.257843,2.970680;
360.342865,8.970680;
360.342865,8.970680;
278.072861,2.970680;
278.072861,2.970680;
226.943891,18.102105;
226.943891,18.102105;
1.000000,-39.794843;
1.000000,-39.794843;
16.746217,18.102105;
16.746217,18.102105;
228.897920,15.689733;
228.897920,15.689733;
37.000000,0.000000;
37.000000,0.000000;
1.000000,24.000000;
1.000000,24.000000;
1.000000,48.000000;
1.000000,48.000000;
1.000000,0.000000;
1.000000,0.000000;
238.806525,-18.102105;
238.806525,-18.102105;
226.943891,-18.102105;
226.943891,-18.102105;
228.897920,-15.689733;
228.897920,-15.689733;
-358.342865,-8.970680;
-358.342865,-8.970680;
1.000000,43.723770;
1.000000,43.723770;
-27.693117,-8.970680;
-27.693117,-8.970680;
-35.000000,0.000000;
-35.000000,0.000000;
1.000000,-24.000000;
1.000000,-24.000000;
1.000000,-48.000000;
1.000000,-48.000000;
1.000000,0.000000;
1.000000,0.000000;
-358.342865,8.970680;
-358.342865,8.970680;
-10.013291,-36.044600;
-10.013291,-36.044600;
1.000000,-43.723770;
1.000000,-43.723770;
-276.072861,2.970680;
-276.072861,2.970680;
-27.693117,8.970680;
-27.693117,8.970680;
-31.257843,2.970680;
-31.257843,2.970680;
-226.649640,15.629286;
-226.649640,15.629286;
-236.806525,18.102105;
-236.806525,18.102105;
-224.943891,18.102105;
-224.943891,18.102105;
-35.000000,0.000000;
-35.000000,0.000000;
1.000000,24.000000;
1.000000,24.000000;
1.000000,0.000000;
1.000000,0.000000;
1.000000,48.000000;
1.000000,48.000000;
-14.746217,-18.102105;
-14.746217,-18.102105;
-226.897920,-15.689733;
-226.897920,-15.689733;
1.000000,39.794843;
1.000000,39.794843;
-224.943891,-18.102105;
-224.943891,-18.102105;
-358.342865,-8.970680;
-358.342865,-8.970680;
1.000000,43.723770;
1.000000,43.723770;
-27.693117,-8.970680;
-27.693117,-8.970680;
-276.072861,2.970680;
-276.072861,2.970680;
-31.257843,2.970680;
-31.257843,2.970680;
-10.013291,-36.044600;
-10.013291,-36.044600;
278.072861,2.970680;
278.072861,2.970680;
12.013291,-36.044600;
12.013291,-36.044600;
33.257843,2.970680;
33.257843,2.970680;
-77.125000,-0.000000;
-77.125000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-12.000000;
1.000000,-12.000000;
-247.562500,-0.000000;
-247.562500,-0.000000;
-239.000000,-78.125000;
-239.000000,-78.125000;
-251.000000,-0.000000;
-251.000000,-0.000000;
-239.000000,-0.000000;
-239.000000,-0.000000;
229.000000,0.000000;
229.000000,0.000000;
241.000000,0.000000;
241.000000,0.000000;
229.245784,-1.600156;
229.245784,-1.600156;
-227.245784,-1.600156;
-227.245784,-1.600156;
-239.000000,-78.125000;
-239.000000,-78.125000;
-239.000000,-0.000000;
-239.000000,-0.000000;
231.000000,-2.000000;
231.000000,-2.000000;
229.000000,-0.000000;
229.000000,-0.000000;
241.000000,-0.000000;
241.000000,-0.000000;
35.614847,-158.419859;
35.614847,-158.419859;
37.233769,-158.419859;
37.233769,-158.419859;
35.918486,-161.231941;
35.918486,-161.231941;
241.000000,-12.000000;
241.000000,-12.000000;
231.000000,-2.000000;
231.000000,-2.000000;
241.000000,-0.000000;
241.000000,-0.000000;
229.000000,-0.000000;
229.000000,-0.000000;
241.000000,24.000000;
241.000000,24.000000;
241.000000,-0.000000;
241.000000,-0.000000;
249.562500,-0.000000;
249.562500,-0.000000;
241.000000,24.000000;
241.000000,24.000000;
253.000000,-0.000000;
253.000000,-0.000000;
241.000000,-0.000000;
241.000000,-0.000000;
241.000000,-12.000000;
241.000000,-12.000000;
249.562500,-0.000000;
249.562500,-0.000000;
253.000000,-0.000000;
253.000000,-0.000000;
241.000000,-0.000000;
241.000000,-0.000000;
41.782712,175.095633;
41.782712,175.095633;
-35.436681,158.223143;
-35.436681,158.223143;
-37.258515,175.095633;
-37.258515,175.095633;
1.000000,-0.000000;
1.000000,-0.000000;
25.000000,-0.000000;
25.000000,-0.000000;
1.000000,-12.000000;
1.000000,-12.000000;
-100.964700,-135.952933;
-100.964700,-135.952933;
-106.331263,-152.052622;
-106.331263,-152.052622;
-127.797516,-135.952933;
-127.797516,-135.952933;
-101.859127,-138.636215;
-101.859127,-138.636215;
-111.697826,150.263768;
-111.697826,150.263768;
-84.865010,150.263768;
-84.865010,150.263768;
-106.331263,134.164079;
-106.331263,134.164079;
231.000000,2.000000;
231.000000,2.000000;
1.000000,24.000000;
1.000000,24.000000;
1.000000,48.000000;
1.000000,48.000000;
7.211657,23.182220;
7.211657,23.182220;
13.000000,20.784610;
13.000000,20.784610;
17.970563,16.970563;
17.970563,16.970563;
21.784610,12.000000;
21.784610,12.000000;
24.182220,6.211657;
24.182220,6.211657;
25.000000,-0.000000;
25.000000,-0.000000;
229.000000,-0.000000;
229.000000,-0.000000;
241.000000,-0.000000;
241.000000,-0.000000;
231.000000,2.000000;
231.000000,2.000000;
241.000000,12.000000;
241.000000,12.000000;
253.000000,-0.000000;
253.000000,-0.000000;
241.000000,-0.000000;
241.000000,-0.000000;
241.000000,12.000000;
241.000000,12.000000;
249.562500,-0.000000;
249.562500,-0.000000;
1.000000,12.000000;
1.000000,12.000000;
25.000000,-0.000000;
25.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
-106.331263,152.052622;
-106.331263,152.052622;
-100.964700,135.952933;
-100.964700,135.952933;
-127.797516,135.952933;
-127.797516,135.952933;
-101.859127,138.636215;
-101.859127,138.636215;
-106.331263,-134.164079;
-106.331263,-134.164079;
-84.865010,-150.263768;
-84.865010,-150.263768;
-111.697826,-150.263768;
-111.697826,-150.263768;
-77.125000,-0.000000;
-77.125000,-0.000000;
1.000000,12.000000;
1.000000,12.000000;
1.000000,-0.000000;
1.000000,-0.000000;
41.782712,-175.095633;
41.782712,-175.095633;
-37.258515,-175.095633;
-37.258515,-175.095633;
-35.436681,-158.223143;
-35.436681,-158.223143;
37.233769,158.419859;
37.233769,158.419859;
37.436681,175.292349;
37.436681,175.292349;
114.656074,158.419859;
114.656074,158.419859;
35.918486,161.231941;
35.918486,161.231941;
228.897920,-15.689733;
228.897920,-15.689733;
16.746217,-18.102105;
16.746217,-18.102105;
1.000000,39.794843;
1.000000,39.794843;
226.943891,-18.102105;
226.943891,-18.102105;
37.233769,158.419859;
37.233769,158.419859;
35.614847,158.419859;
35.614847,158.419859;
35.918486,161.231941;
35.918486,161.231941;
228.897920,15.689733;
228.897920,15.689733;
226.943891,18.102105;
226.943891,18.102105;
238.806525,18.102105;
238.806525,18.102105;
35.918486,-161.231941;
35.918486,-161.231941;
114.656074,-158.419859;
114.656074,-158.419859;
37.436681,-175.292349;
37.436681,-175.292349;
37.233769,-158.419859;
37.233769,-158.419859;
-22.182220,-6.211657;
-22.182220,-6.211657;
-227.000000,0.000000;
-227.000000,0.000000;
-23.000000,0.000000;
-23.000000,0.000000;
-228.749431,-2.050114;
-228.749431,-2.050114;
-19.784610,-12.000000;
-19.784610,-12.000000;
1.000000,-48.000000;
1.000000,-48.000000;
-15.970563,-16.970563;
-15.970563,-16.970563;
-11.000000,-20.784610;
-11.000000,-20.784610;
-5.211657,-23.182220;
-5.211657,-23.182220;
1.000000,-24.000000;
1.000000,-24.000000;
-228.749431,-2.050114;
-228.749431,-2.050114;
-239.000000,-12.000000;
-239.000000,-12.000000;
-239.000000,-0.000000;
-239.000000,-0.000000;
-239.000000,-14.062500;
-239.000000,-14.062500;
-239.000000,-12.000000;
-239.000000,-12.000000;
-248.750000,-0.000000;
-248.750000,-0.000000;
-239.000000,-0.000000;
-239.000000,-0.000000;
-239.000000,-14.062500;
-239.000000,-14.062500;
-239.000000,-0.000000;
-239.000000,-0.000000;
-229.000000,2.000000;
-229.000000,2.000000;
-227.000000,0.000000;
-227.000000,0.000000;
-239.000000,-0.000000;
-239.000000,-0.000000;
-239.000000,12.000000;
-239.000000,12.000000;
-229.000000,2.000000;
-229.000000,2.000000;
-248.750000,-0.000000;
-248.750000,-0.000000;
-239.000000,12.000000;
-239.000000,12.000000;
-239.000000,-0.000000;
-239.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-14.062500;
1.000000,-14.062500;
-23.000000,-0.000000;
-23.000000,-0.000000;
1.000000,-12.000000;
1.000000,-12.000000;
250.750000,-0.000000;
250.750000,-0.000000;
241.000000,-0.000000;
241.000000,-0.000000;
241.000000,24.000000;
241.000000,24.000000;
-93.000167,125.053364;
-93.000167,125.053364;
-67.095293,125.053364;
-67.095293,125.053364;
-89.330491,108.339601;
-89.330491,108.339601;
1.000000,-0.000000;
1.000000,-0.000000;
-23.000000,-0.000000;
-23.000000,-0.000000;
1.000000,12.000000;
1.000000,12.000000;
-89.330491,-124.136793;
-89.330491,-124.136793;
-67.095293,-139.156645;
-67.095293,-139.156645;
-93.000167,-139.156645;
-93.000167,-139.156645;
241.000000,-0.000000;
241.000000,-0.000000;
229.000000,-0.000000;
229.000000,-0.000000;
241.000000,24.000000;
241.000000,24.000000;
-100.964700,-123.727401;
-100.964700,-123.727401;
-106.331263,-141.417905;
-106.331263,-141.417905;
-127.797516,-123.727401;
-127.797516,-123.727401;
-101.747069,-126.306427;
-101.747069,-126.306427;
102.964700,135.952933;
102.964700,135.952933;
108.331263,152.052622;
108.331263,152.052622;
129.797516,135.952933;
129.797516,135.952933;
103.859127,138.636215;
103.859127,138.636215;
250.750000,-0.000000;
250.750000,-0.000000;
241.000000,-78.125000;
241.000000,-78.125000;
241.000000,-0.000000;
241.000000,-0.000000;
79.125000,-0.000000;
79.125000,-0.000000;
1.000000,-12.000000;
1.000000,-12.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-14.062500;
1.000000,-14.062500;
-46.802178,140.470213;
-46.802178,140.470213;
31.928871,140.470213;
31.928871,140.470213;
30.721438,123.400986;
30.721438,123.400986;
79.125000,-0.000000;
79.125000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,12.000000;
1.000000,12.000000;
-46.802178,-155.550234;
-46.802178,-155.550234;
30.721438,-140.135805;
30.721438,-140.135805;
31.928871,-155.550234;
31.928871,-155.550234;
-18.969207,-29.953811;
-18.969207,-29.953811;
-23.000000,0.000000;
-23.000000,0.000000;
1.000000,0.000000;
1.000000,0.000000;
-227.245784,-1.600156;
-227.245784,-1.600156;
-227.000000,0.000000;
-227.000000,0.000000;
241.000000,-78.125000;
241.000000,-78.125000;
229.245784,-1.600156;
229.245784,-1.600156;
241.000000,-0.000000;
241.000000,-0.000000;
37.233769,-145.295204;
37.233769,-145.295204;
35.880445,-147.977168;
35.880445,-147.977168;
35.614847,-145.295204;
35.614847,-145.295204;
-33.918486,161.231941;
-33.918486,161.231941;
-33.614847,158.419859;
-33.614847,158.419859;
-35.233769,158.419859;
-35.233769,158.419859;
1.000000,-39.794843;
1.000000,-39.794843;
-224.943891,18.102105;
-224.943891,18.102105;
-14.746217,18.102105;
-14.746217,18.102105;
-226.649640,15.629286;
-226.649640,15.629286;
37.233769,-145.295204;
37.233769,-145.295204;
37.436681,-163.691802;
37.436681,-163.691802;
35.880445,-147.977168;
35.880445,-147.977168;
114.656074,-145.295204;
114.656074,-145.295204;
-236.806525,-18.102105;
-236.806525,-18.102105;
-226.897920,-15.689733;
-226.897920,-15.689733;
-224.943891,-18.102105;
-224.943891,-18.102105;
-112.656074,158.419859;
-112.656074,158.419859;
-33.918486,161.231941;
-33.918486,161.231941;
-35.233769,158.419859;
-35.233769,158.419859;
-35.436681,175.292349;
-35.436681,175.292349;;
}
MeshMaterialList {
6;
540;
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
1,
3,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
4,
0,
4,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
4,
0,
0,
0,
0,
0,
4,
0,
4,
0,
0,
4,
0,
5,
0,
5,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
4,
0,
0,
0,
4,
0,
4,
4,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
4,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
4,
0,
0,
4,
0,
4,
4,
0,
4,
0,
4,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.666667;0.666667;0.666667;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.800000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.337255;0.337255;0.337255;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
